<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nộp bài</title>
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="style-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- Link -->
	<div class="fixed-top d-none d-md-block">
		<div class="bg-light pb-2 pt-2">
			<p class="pl-lg-5 pl-md-5 p-3 mb-0"><span class="alert-link">Trang chủ &nbsp;&nbsp; <i class="fas fa-chevron-right"></i>&nbsp;&nbsp; Khóa học của tôi &nbsp;&nbsp;<i class="fas fa-chevron-right"></i></span>&nbsp;&nbsp; Module 1. Kiến thức Tổng quan về quản trị rủi ro trong...</p>
		</div>
		<div class="bg-white nav-tabs submit pt-3">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-12 margin d-none-xs">
						<h4><a class="blue-1 alert-link">E-LEARNING</a></h4>
					</div>
					<div class="col-lg-10 col-md-9">
						<h4 class="blue-vin">Thi quản trị rủi ro doanh nghiệp</h4>
						<p class="text-secondary"><i class="fas fa-question-circle"></i>&nbsp;&nbsp; 40 câu hỏi &nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> Thời gian: 40 phút</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="container ">
		<div class="row submit-exam bg-white d-md-none">
			<div class="col-12 shadow-box pt-4 pl-3">
				<div class="row">
					<div class="col-7">
						<h1 class="alert-link text-warning times"><img src="images/Icon/clock_line.png" style="margin-top: -.5rem;">&nbsp;35:42</h1>
					</div>
					<div class="col-5">
						<button class=" btn btn-danger pd-button alert-link float-right mt-2" type="submit">NỘP BÀI THI</button>
					</div>
				</div>
				<div class="row question-for pt-3">
					<ul class="pb-2">
						<li><a href="#q1"><button class="btn btn-outline-secondary mr-1 alert-link" type="submit">1</button></a></li>
						<li><a href="#q2"><button class="btn btn-outline-secondary mr-1 alert-link" type="submit">2</button></a></li>
						<li><a href="#q3"><button class="btn btn-outline-secondary mr-1 alert-link" type="submit">3</button></a></li>
						<li><a href="#q4"><button class="btn btn-outline-secondary mr-1 alert-link" type="submit">4</button></a></li>
						<li><a href="#q5"><button class="btn btn-outline-secondary mr-1 alert-link" type="submit">5</button></a></li>
						<li><a href="#q6"><button class="btn btn-outline-secondary mr-1 alert-link" type="submit">6</button></a></li>
						<li><a href="#q7"><button class="btn btn-outline-secondary mr-1 alert-link" type="submit">7</button></a></li>
						<li><a href="#q8"><button class="btn btn-outline-secondary mr-1 alert-link" type="submit">8</button></a></li>
						<li><a href="#q9"><button class="btn btn-outline-secondary mr-1 alert-link" type="submit">9</button></a></li>
						<li><a href="#q10"><button class="btn btn-outline-secondary mr-1 alert-link" type="submit">10</button></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div> -->
	<div class="list-qs">
		<!-- Header -->
		<div class="header nav-tabs submit pt-3 d-md-none">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-12 margin d-none-xs">
						<h4><a class="blue-1 alert-link">E-LEARNING</a></h4>
					</div>
					<div class="col-lg-10 col-md-9">
						<h4 class="blue-vin">Thi quản trị rủi ro doanh nghiệp</h4>
						<p class="text-secondary"><i class="fas fa-question-circle"></i>&nbsp;&nbsp; 40 câu hỏi &nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> Thời gian: 40 phút</p>
					</div>
				</div>
			</div>
		</div>


		<!-- Exam detail -->
		<div class="exam-detail pt-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-7 col-12 row pr-0">
						<form class="form-inline col-12 ">
							<div class="m-auto">
								<button class="btn btn-outline-secondary mr-2 alert-link" type="submit"><i class="fas fa-chevron-left"></i></button>
								<button class="btn btn-danger mr-2 alert-link" type="submit">1</button>
								<button class="btn btn-outline-secondary alert-link mr-2" type="submit">2</button>
								<button class="btn btn-outline-secondary alert-link mr-2" type="submit">3</button>
								<button class="btn btn-outline-secondary alert-link mr-2" type="submit">4</button>
								<button class="btn btn-outline-secondary alert-link" type="submit"><i class="fas fa-chevron-right"></i></button>
							</div>
						</form>
						<div class=" row col-12 p-0 ml-2 mt-3">
							<div class="question col-12 row p-0 flex-row-reverse nav-tabs pb-3 pt-3">
								<div class="col-lg-3 col-md-3 p-0 col-12 text-right text-secondary pl-3">
									<i class="far fa-bookmark"></i> <span class="d-none-xs">Đánh dấu</span>
								</div>
								<div class="col-lg-9 col-md-9">
									<p class="alert-link" id="q1"><span>Câu 1: </span><span>Việc xây dựng và phát triển mối quan hệ có thể được thể hiện qua:</span></p>
									<div class="p-2 answer">
										<input type="checkbox" checked="" id="A1" name="q1" value="">
										<label class="h6" for="A1">A. Ngôn ngữ không lời</label><br>
										<input type="checkbox" id="B1" name="q1" value="">
										<label class="h6" for="B1">B. Giao tiếp hằng ngày</label><br>
										<input type="checkbox" id="C1" name="q1" value="">
										<label class="h6" for="C1">C. Ấn tượng ban đầu</label><br>
										<input type="checkbox" id="D1" name="q1" value="">
										<label class="h6" for="D1">D. Trang phục</label>
									</div>
								</div>
							</div>
							<div class="question col-12 row p-0 flex-row-reverse nav-tabs pb-3 pt-3">
								<div class="col-lg-3 col-md-3 p-0 col-12 text-right text-secondary pl-3">
									<i class="fas fa-bookmark text-warning"></i> <span class="d-none-xs">Đánh dấu</span>
								</div>
								<div class="col-lg-9 col-md-9">
									<p class="alert-link" id="q2">Câu 2: Việc xây dựng và phát triển mối quan hệ có thể được thể hiện qua:</p>
									<div class="p-2 answer">
										<input type="radio" checked="" id="A2" name="q2" value="">
										<label class="h6" for="A2">A. Ngôn ngữ không lời</label><br>
										<input type="radio" id="B2" name="q2" value="">
										<label class="h6" for="B2">B. Giao tiếp hằng ngày</label><br>
										<input type="radio" id="C2" name="q2" value="">
										<label class="h6" for="C2">C. Ấn tượng ban đầu</label><br>
										<input type="radio" id="D2" name="q2" value="">
										<label class="h6" for="D2">D. Trang phục</label>
									</div>
								</div>
							</div>
							<div class="question col-12 row p-0 flex-row-reverse nav-tabs pb-3 pt-3">
								<div class="col-lg-3 col-md-3 p-0 col-12 text-right text-secondary pl-3">
									<i class="far fa-bookmark"></i> <span class="d-none-xs">Đánh dấu</span>
								</div>
								<div class="col-lg-9 col-md-9">
									<p class="alert-link" id="q3">Câu 3: Việc xây dựng và phát triển mối quan hệ có thể được thể hiện qua:</p>
									<div class="p-2 answer">
										<input type="radio" checked="" id="A1" name="q3" value="">
										<label class="h6" for="A1">A. Ngôn ngữ không lời</label><br>
										<input type="radio" id="B1" name="q3" value="">
										<label class="h6" for="B1">B. Giao tiếp hằng ngày</label><br>
										<input type="radio" id="C1" name="q3" value="">
										<label class="h6" for="C1">C. Ấn tượng ban đầu</label><br>
										<input type="radio" id="D1" name="q3" value="">
										<label class="h6" for="D1">D. Trang phục</label>
									</div>
								</div>
							</div>
							<div class="question col-12 row p-0 flex-row-reverse nav-tabs pb-3 pt-3">
								<div class="col-lg-3 col-md-3 p-0 col-12 text-right text-secondary pl-3">
									<i class="far fa-bookmark"></i> <span class="d-none-xs">Đánh dấu</span>
								</div>
								<div class="col-lg-9 col-md-9">
									<p class="alert-link" id="q4">Câu 4: Việc xây dựng và phát triển mối quan hệ có thể được thể hiện qua:</p>
									<div class="p-2 answer">
										<input type="radio" checked="" id="A1" name="q4" value="">
										<label class="h6" for="A1">A. Ngôn ngữ không lời</label><br>
										<input type="radio" id="B1" name="q4" value="">
										<label class="h6" for="B1">B. Giao tiếp hằng ngày</label><br>
										<input type="radio" id="C1" name="q4" value="">
										<label class="h6" for="C1">C. Ấn tượng ban đầu</label><br>
										<input type="radio" id="D1" name="q4" value="">
										<label class="h6" for="D1">D. Trang phục</label>
									</div>
								</div>
							</div>
							<div class="question col-12 row p-0 flex-row-reverse nav-tabs pb-3 pt-3">
								<div class="col-lg-3 col-md-3 p-0 col-12 text-right text-secondary pl-3">
									<i class="fas fa-bookmark text-warning"></i> <span class="d-none-xs">Đánh dấu</span>
								</div>
								<div class="col-lg-9 col-md-9">
									<p class="alert-link" id="q5">Câu 5: Việc xây dựng và phát triển mối quan hệ có thể được thể hiện qua:</p>
									<div class="p-2 answer">
										<input type="radio" checked="" id="A1" name="q5" value="">
										<label class="h6" for="A1">A. Ngôn ngữ không lời</label><br>
										<input type="radio" id="B1" name="q5" value="">
										<label class="h6" for="B1">B. Giao tiếp hằng ngày</label><br>
										<input type="radio" id="C1" name="q5" value="">
										<label class="h6" for="C1">C. Ấn tượng ban đầu</label><br>
										<input type="radio" id="D1" name="q5" value="">
										<label class="h6" for="D1">D. Trang phục</label>
									</div>
								</div>
							</div>
							<div class="question col-12 row p-0 flex-row-reverse nav-tabs pb-3 pt-3">
								<div class="col-lg-3 col-md-3 p-0 col-12 text-right text-secondary pl-3">
									<i class="far fa-bookmark"></i> <span class="d-none-xs">Đánh dấu</span>
								</div>
								<div class="col-lg-9 col-md-9">
									<p class="alert-link" id="q6">Câu 6: Việc xây dựng và phát triển mối quan hệ có thể được thể hiện qua:</p>
									<div class="p-2 answer">
										<input type="radio" checked="" id="A1" name="q6" value="">
										<label class="h6" for="A1">A. Ngôn ngữ không lời</label><br>
										<input type="radio" id="B1" name="q6" value="">
										<label class="h6" for="B1">B. Giao tiếp hằng ngày</label><br>
										<input type="radio" id="C1" name="q6" value="">
										<label class="h6" for="C1">C. Ấn tượng ban đầu</label><br>
										<input type="radio" id="D1" name="q6" value="">
										<label class="h6" for="D1">D. Trang phục</label>
									</div>
								</div>
							</div>
							<div class="question col-12 row p-0 flex-row-reverse nav-tabs pb-3 pt-3">
								<div class="col-lg-3 col-md-3 p-0 col-12 text-right text-secondary pl-3">
									<i class="fas fa-bookmark text-warning"></i> <span class="d-none-xs">Đánh dấu</span>
								</div>
								<div class="col-lg-9 col-md-9">
									<p class="alert-link" id="q7">Câu 7: Việc xây dựng và phát triển mối quan hệ có thể được thể hiện qua:</p>
									<div class="p-2 answer">
										<input type="radio" checked="" id="A1" name="q7" value="">
										<label class="h6" for="A1">A. Ngôn ngữ không lời</label><br>
										<input type="radio" id="B1" name="q7" value="">
										<label class="h6" for="B1">B. Giao tiếp hằng ngày</label><br>
										<input type="radio" id="C1" name="q7" value="">
										<label class="h6" for="C1">C. Ấn tượng ban đầu</label><br>
										<input type="radio" id="D1" name="q7" value="">
										<label class="h6" for="D1">D. Trang phục</label>
									</div>
								</div>
							</div>
							<div class="question col-12 row p-0 flex-row-reverse nav-tabs pb-3 pt-3">
								<div class="col-lg-3 col-md-3 p-0 col-12 text-right text-secondary pl-3">
									<i class="far fa-bookmark"></i> <span class="d-none-xs">Đánh dấu</span>
								</div>
								<div class="col-lg-9 col-md-9">
									<p class="alert-link" id="q8">Câu 8: Việc xây dựng và phát triển mối quan hệ có thể được thể hiện qua:</p>
									<div class="p-2 answer">
										<input type="radio" checked="" id="A1" name="q8" value="">
										<label class="h6" for="A1">A. Ngôn ngữ không lời</label><br>
										<input type="radio" id="B1" name="q8" value="">
										<label class="h6" for="B1">B. Giao tiếp hằng ngày</label><br>
										<input type="radio" id="C1" name="q8" value="">
										<label class="h6" for="C1">C. Ấn tượng ban đầu</label><br>
										<input type="radio" id="D1" name="q8" value="">
										<label class="h6" for="D1">D. Trang phục</label>
									</div>
								</div>
							</div>
							<div class="question col-12 row p-0 flex-row-reverse nav-tabs pb-3 pt-3">
								<div class="col-lg-3 col-md-3 p-0 col-12 text-right text-secondary pl-3">
									<i class="far fa-bookmark"></i> <span class="d-none-xs">Đánh dấu</span>
								</div>
								<div class="col-lg-9 col-md-9">
									<p class="alert-link" id="q9">Câu 9: Việc xây dựng và phát triển mối quan hệ có thể được thể hiện qua:</p>
									<div class="p-2 answer">
										<input type="radio" checked="" id="A1" name="q9" value="">
										<label class="h6" for="A1">A. Ngôn ngữ không lời</label><br>
										<input type="radio" id="B1" name="q9" value="">
										<label class="h6" for="B1">B. Giao tiếp hằng ngày</label><br>
										<input type="radio" id="C1" name="q9" value="">
										<label class="h6" for="C1">C. Ấn tượng ban đầu</label><br>
										<input type="radio" id="D1" name="q9" value="">
										<label class="h6" for="D1">D. Trang phục</label>
									</div>
								</div>
							</div>
							<div class="question col-12 row p-0 flex-row-reverse nav-tabs pb-3 pt-3">
								<div class="col-lg-3 col-md-3 p-0 col-12 text-right text-secondary pl-3">
									<i class="far fa-bookmark"></i> <span class="d-none-xs">Đánh dấu</span>
								</div>
								<div class="col-lg-9 col-md-9">
									<p class="alert-link" id="q10">Câu 10: Việc xây dựng và phát triển mối quan hệ có thể được thể hiện qua:</p>
									<div class="p-2 answer">
										<input type="radio" checked="" id="A1" name="q10" value="">
										<label class="h6" for="A1">A. Ngôn ngữ không lời</label><br>
										<input type="radio" id="B1" name="q10" value="">
										<label class="h6" for="B1">B. Giao tiếp hằng ngày</label><br>
										<input type="radio" id="C1" name="q10" value="">
										<label class="h6" for="C1">C. Ấn tượng ban đầu</label><br>
										<input type="radio" id="D1" name="q10" value="">
										<label class="h6" for="D1">D. Trang phục</label>
									</div>
								</div>
							</div>
						</div>
						<form class="form-inline col-12 pt-4 pb-4">
							<div class="m-auto">
								<button class="btn btn-outline-secondary mr-1 alert-link" type="submit"><i class="fas fa-chevron-left"></i></button>
								<button class="btn btn-danger mr-1 alert-link" type="submit">1</button>
								<button class="btn btn-outline-secondary alert-link mr-1" type="submit">2</button>
								<button class="btn btn-outline-secondary alert-link mr-1" type="submit">3</button>
								<button class="btn btn-outline-secondary alert-link mr-1" type="submit">4</button>
								<button class="btn btn-outline-secondary alert-link" type="submit"><i class="fas fa-chevron-right"></i></button>
							</div>
						</form>
					</div>
					<div class=" shadow-box list-question row pb-4">
							<div class="text-center w-100 pb-3 nav-tabs m-0 pt-2">
								<h1 class="alert-link text-warning times"><img src="images/Icon/clock_line.png" style="margin-top: -.5rem;">&nbsp;35:42</h1>
							</div>
							<div class="col-12 pt-3">
								<div class="flex-container">
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">1</button>
									</div>
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">2</button>
									</div>
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">3</button>
									</div>
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">4<i class="fas fa-bookmark text-warning"></i></button>
									</div>
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">5</button>
									</div>
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">6</button>
									</div>
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">7</button>
									</div>
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">8</button>
									</div>
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">9<i class="fas fa-bookmark text-warning"></i></button>
									</div>
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">10</button>
									</div>
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">11</button>
									</div>
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">12</button>
									</div>
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">13</button>
									</div>
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">14<i class="fas fa-bookmark text-warning"></i></button>
									</div>
									<div class="group-flex">
										<button class="btn btn-danger mr-1 alert-link" type="submit">15</button>
									</div>
								</div>
							</div>
							<div class="col-12 pt-3 pb-3">
								<button class="btn btn-danger w-100 alert-link" data-toggle="modal"  data-target="#myModal" type="submit">NỘP BÀI THI</button>
							</div>
							<div class="col-12 pt-3 pb-3">
								<p>
									<small class="text-secondary">Chú ý: Thời gian được tính khi bạn bắt đầu làm bài. Hết thời gian quy định hệ thống sẽ tự nộp bài</small>
								</p>
							</div>
							<div class="col-12 blue-1 rounded alert-link">
								<i class="fas fa-check-circle"></i> chỉ được chọn 1 đáp án
							</div>
							<div class="col-12 blue-1 rounded alert-link">
								<i class="fas fa-check-square"></i> được chọn nhiều đáp án
							</div>

						</div>
				</div>
			</div>
		</div>
	</div>
	<!-- The Modal -->
	<div class="modal exam-popup" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title alert-link text-center">Bạn có chắc chắn muốn nộp bài không</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<!-- Modal footer -->
				<div class="modal-footer margin">
					<button type="button" class="btn btn-outline-secondary pr-4 pl-4 mr-2" data-dismiss="modal">HỦY</button>
					<button type="button" class="btn btn-danger ml-2" data-dismiss="modal">NỘP BÀI</button>
				</div>

			</div>
		</div>
	</div>
	<!-- Load jquery trước khi load bootstrap js -->
	<script src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>