<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tài liệu</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand mr-md-5" href="#"><img class="logo-img" src="images/Logo-blue.png" height="40" width="130" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse pl-md-5" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto border-right">
					<li class="nav-item dropdown">
						<div class="dropdown">
							<a class="dropdown-toggle nav-link " id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true">
								Khóa học
							</a>
							<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
								<li class="dropdown-item"><a href="#">Some action</a></li>
								<li class="dropdown-item"><a href="#">Some other action</a></li>
								<li class="dropdown-divider"></li>
								<li class="dropdown-submenu">
									<a  class="dropdown-item" tabindex="-1" href="#">Hover me for more options</a>
									<ul class="dropdown-menu">
										<li class="dropdown-item"><a tabindex="-1" href="#">Second level</a></li>
										<li class="dropdown-submenu">
											<a class="dropdown-item" href="#">Even More..</a>
											<ul class="dropdown-menu">
												<li class="dropdown-item"><a href="#">3rd level</a></li>
												<li class="dropdown-submenu"><a class="dropdown-item" href="#">another level</a>
													<ul class="dropdown-menu">
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
													</ul>
												</li>
												<li class="dropdown-item"><a href="#">3rd level</a></li>
											</ul>
										</li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item searchbar">
						<i class="fas fa-search blue-1"></i>
						<input class="form-control mr-sm-2 pr-4 border-0" type="search" placeholder="Tìm kiếm khóa học" aria-label="Search">
					</li>
					<li class="nav-item dropdown">
						<div class="dropdown">
							<a class="dropdown-toggle nav-link " id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true">
								Thêm
							</a>
							<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
								<li class="dropdown-item"><a href="#">Some action</a></li>
								<li class="dropdown-item"><a href="#">Some other action</a></li>
								<li class="dropdown-divider"></li>
								<li class="dropdown-submenu">
									<a  class="dropdown-item" tabindex="-1" href="#">Hover me for more options</a>
									<ul class="dropdown-menu">
										<li class="dropdown-item"><a tabindex="-1" href="#">Second level</a></li>
										<li class="dropdown-submenu">
											<a class="dropdown-item" href="#">Even More..</a>
											<ul class="dropdown-menu">
												<li class="dropdown-item"><a href="#">3rd level</a></li>
												<li class="dropdown-submenu"><a class="dropdown-item" href="#">another level</a>
													<ul class="dropdown-menu">
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
													</ul>
												</li>
												<li class="dropdown-item"><a href="#">3rd level</a></li>
											</ul>
										</li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<button class="btn btn-outline-primary mr-3">ĐĂNG NHẬP</button>
				<button class="btn btn-primary pl-3 pr-3">ĐĂNG KÝ</button>
			</div>
		</div>
	</nav>
	
	<!-- link -->
	<div class="link-top pb-5 pt-3">
		<div class="container pb-5">
			<p class="text-light"><span>Trang chủ <i class="fas fa-chevron-right pl-2 pr-2"></i></span><span>Khóa học <i class="fas fa-chevron-right pl-2 pr-2"></i></span><span>Marketing và truyền thông <i class="fas fa-chevron-right pl-2 pr-2"></i></span> Advertising</p>
		</div>
	</div>

	<!-- list-course -->
	<div class="list-course pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 navbar-expand-md pl-md-0 pt-3">
					<div class="collapse navbar-collapse">
						<div class="course-catalog shadow-box w-100">
							<div class="border-bottom col-12 pt-3 pb-3 d-none-xs" id="navbarDropdown"><span>Danh mục tài liệu </span></div>
							<div class="collapse show d-md-flex pt-2 w-100" id="sidebar">
								<ul class="nav d-block w-100 overflow-hidden">
									<li class="nav-item border-bottom">
										<a class="nav-link text-truncate" href="#">Các cuộc thi của Bình Dương
										</a>
									</li>
									<li class="nav-item border-bottom">
										<a class="nav-link text-truncate" href="#">Thi kết thúc tín chỉ
										</a>
									</li>
									<li class="nav-item border-bottom">
										<a class="nav-link text-truncate" href="#">Truyền thông đa phương tiện
										</a>
									</li>
									<li class="nav-item border-bottom">
										<a class="nav-link text-truncate" href="#">Chứng chỉ quốc tế CCNA
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-truncate" href="#">ITKV3
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>		
				</div>
				<div class="col-lg-9 col-md-8 pt-3">
					<h1 class="text-left text-light pb-4">Tài liệu</h1>
					<div class="row pb-2 border-bottom">
						<div class="col-1"><p class="text-secondary">STT</p></div>
						<div class="col-4"><p class="text-secondary">TÊN TÀI LIỆU</p></div>
						<div class="col-4"><p class="text-secondary">TỆP ĐÍNH KÈM</p></div>
						<div class="col-3"><p class="text-secondary">TẢI VỀ</p></div>
					</div>
					<div class="row pt-3 pb-2 border-bottom">
						<div class="col-1"><p>1</p></div>
						<div class="col-4"><p>An toàn bảo mật thông tin</p></div>
						<div class="col-4"><p>An toàn bảo mật thông tin.pdf</p></div>
						<div class="col-2">3.44MB</div>
						<div class="col-1"><i class="fas fa-download blue-2"></i></div>
					</div>
					<div class="row pt-3 pb-2 border-bottom">
						<div class="col-1"><p>2</p></div>
						<div class="col-4"><p>Quản trị kinh doanh</p></div>
						<div class="col-4"><p>Quản trị kinh doanh.pdf</p></div>
						<div class="col-2">4.00MB</div>
						<div class="col-1"><i class="fas fa-download blue-2"></i></div>
					</div>
					<div class="row pt-3 pb-2 border-bottom">
						<div class="col-1"><p>3</p></div>
						<div class="col-4"><p>Công nghệ thông tin</p></div>
						<div class="col-4"><p>Công nghệ thông tin.pdf</p></div>
						<div class="col-2">2.50MB</div>
						<div class="col-1"><i class="fas fa-download blue-2"></i></div>
					</div>
					<div class="row pt-3 pb-2 border-bottom">
						<div class="col-1"><p>4</p></div>
						<div class="col-4"><p>Rủi ro trong doanh nghiệp</p></div>
						<div class="col-4"><p>Rủi ro trong doanh nghiệp.pdf</p></div>
						<div class="col-2">1.36MB</div>
						<div class="col-1"><i class="fas fa-download blue-2"></i></div>
					</div>
					<div class="row pt-3 pb-2 border-bottom">
						<div class="col-1"><p>5</p></div>
						<div class="col-4"><p>Kỹ năng mềm trong giao tiếp</p></div>
						<div class="col-4"><p>Kỹ năng mềm trong giao tiếp.pdf</p></div>
						<div class="col-2">0.77MB</div>
						<div class="col-1"><i class="fas fa-download blue-2"></i></div>
					</div>
					<div class="row pt-3 pb-2 border-bottom">
						<div class="col-1"><p>6</p></div>
						<div class="col-4"><p>An toàn bảo mật thông tin</p></div>
						<div class="col-4"><p>An toàn bảo mật thông tin.pdf</p></div>
						<div class="col-2">3.44MB</div>
						<div class="col-1"><i class="fas fa-download blue-2"></i></div>
					</div>
					<div class="row pt-3 pb-2 border-bottom">
						<div class="col-1"><p>7</p></div>
						<div class="col-4"><p>Quản trị kinh doanh</p></div>
						<div class="col-4"><p>Quản trị kinh doanh.pdf</p></div>
						<div class="col-2">4.00MB</div>
						<div class="col-1"><i class="fas fa-download blue-2"></i></div>
					</div>
					<div class="row pt-3 pb-2 border-bottom">
						<div class="col-1"><p>8</p></div>
						<div class="col-4"><p>Công nghệ thông tin</p></div>
						<div class="col-4"><p>Công nghệ thông tin.pdf</p></div>
						<div class="col-2">2.50MB</div>
						<div class="col-1"><i class="fas fa-download blue-2"></i></div>
					</div>
					<div class="row pt-3 pb-2 border-bottom">
						<div class="col-1"><p>9</p></div>
						<div class="col-4"><p>Rủi ro trong doanh nghiệp</p></div>
						<div class="col-4"><p>Rủi ro trong doanh nghiệp.pdf</p></div>
						<div class="col-2">1.36MB</div>
						<div class="col-1"><i class="fas fa-download blue-2"></i></div>
					</div>
					<div class="row pt-3 pb-2 border-bottom">
						<div class="col-1"><p>10</p></div>
						<div class="col-4"><p>Kỹ năng mềm trong giao tiếp</p></div>
						<div class="col-4"><p>Kỹ năng mềm trong giao tiếp.pdf</p></div>
						<div class="col-2">0.77MB</div>
						<div class="col-1"><i class="fas fa-download blue-2"></i></div>
					</div>
					<div class="clearfix pb-5"></div>
					<div class="row float-right">
						<form class="form-inline pr-md-0 col-12">
							<button class="btn btn-outline-secondary alert-link mr-1" type="submit">Trang trước</button>
							<button class="btn btn-primary mr-1 alert-link" type="submit">1</button>
							<button class="btn btn-outline-secondary alert-link mr-1" type="submit">2</button>
							<button class="btn btn-outline-secondary alert-link mr-1" type="submit">3</button>
							<button class="btn btn-outline-secondary alert-link mr-1" type="submit">4</button>
							<button class="btn btn-outline-secondary alert-link" type="submit">Trang sau</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- footer -->
	<div class="footer pt-5 pb-5">
		<div class="container">
			<a class="navbar-brand mr-md-5" href="#"><img class="logo-img" src="images/Logo.png" alt=""></a>
			<div class="row pt-4">
				<div class="col-md-4 col-lg-5 col-12 text-light">
					<p class="text-light">THÔNG TIN LIÊN HỆ</p>
					<p><i class="fas fa-phone-alt pr-3 blue-1"></i>1900 54 54 81</p>
					<p><img src="images/Icon/at-sign.png" alt="" class="pr-3">it@ieg.vn</p>
					<p><i class="fas fa-map-pin pr-3 blue-1"></i>Số 127 Nguyễn Thái Học, Phường Điện Biên, Quận Ba Đình, Thành Phố Hà Nôi, Việt Nam.</p>
				</div>
				<div class="col-md-4 col-lg-3 col-12 row">
					<P class="col-12 text-light">CÁC DANH MỤC</P>
					<div class="col-6 pt-2 blue-1" style="padding-right: 0;"><a href="" title="" class="fw-normal">Các khoá học</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Giới thiệu</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Các cuộc thi</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Blog</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Hỗ trợ</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Liên hệ</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Tài liệu</a></div>
				</div>
				<div class="col-md-4">
					<p class="text-light">TẢI ỨNG DỤNG ĐỂ HỌC HIỆU QUẢ HƠN</p>
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<img src="images/app-store.png" alt="">
						</div>
						<div class="col-lg-6 col-md-12 pl-lg-0">
							<img src="images/gg-play.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src=" jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>

