<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="style-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="modal fade home-login" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-body p-0 row">
					<div class="col-md-7 col-lg-8 pt-5 pb-5 pr-md-0">
						<form action="" class="w-75 m-auto text-center pl-md-3 pt-5 pb-5">
							<div class="form-group">
								<label for="email">Tên đăng nhập hoặc email</label>
								<input type="email" id="email" class="form-control w-100" />
							</div>
							<div class="form-group">
								<label for="pass">Mật khẩu</label>
								<input type="password" id="pass" class="form-control w-100" />
							</div>
							<a href="" title=""><p class="forgot-pass">Quên mật khẩu?</p></a>
							<div class="form-group">
								<button class="btn btn-danger pd-button w-100" type="submit">ĐĂNG NHẬP</button>
							</div>
							<div class="form-group">
								<button type="button" class="btn pd-button w-100 text-white" style="background: #172f74">ĐĂNG NHẬP VỚI TÀI KHOẢN <img src="images/icon/logo.png" alt="" style="margin-top: -.5rem; zoom: .8"></button>
							</div>
						</form>
					</div>
					<div class="col-md-5 col-lg-4">
						<div class="login-img">
							<img src="images/unnamed.jpg" class="img-fluid" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand mr-md-5" href="#"><img class="logo-img" src="images/Logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse pl-md-5" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link text-white" href="#">Giới thiệu</a>
						</li>
						<li class="nav-item dropdown">
							<div class="dropdown">
								<a class="dropdown-toggle nav-link text-white" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true">
									Khóa học
								</a>
								<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
									<li class="dropdown-item"><a href="#">Some action</a></li>
									<li class="dropdown-item"><a href="#">Some other action</a></li>
									<li class="dropdown-divider"></li>
									<li class="dropdown-submenu">
										<a  class="dropdown-item" tabindex="-1" href="#">Hover me for more options</a>
										<ul class="dropdown-menu">
											<li class="dropdown-item"><a tabindex="-1" href="#">Second level</a></li>
											<li class="dropdown-submenu">
												<a class="dropdown-item" href="#">Even More..</a>
												<ul class="dropdown-menu">
													<li class="dropdown-item"><a href="#">3rd level</a></li>
													<li class="dropdown-submenu"><a class="dropdown-item" href="#">another level</a>
														<ul class="dropdown-menu">
															<li class="dropdown-item"><a href="#">4th level</a></li>
															<li class="dropdown-item"><a href="#">4th level</a></li>
															<li class="dropdown-item"><a href="#">4th level</a></li>
														</ul>
													</li>
													<li class="dropdown-item"><a href="#">3rd level</a></li>
												</ul>
											</li>
											<li class="dropdown-item"><a href="#">Second level</a></li>
											<li class="dropdown-item"><a href="#">Second level</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#">Cuộc thi</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#">Tài liệu</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#">Tin tức</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#">Hỗ trợ</a>
						</li>
					</ul>
					<button class="btn btn-outline-light mr-3" data-toggle="modal" data-target="#exampleModal">ĐĂNG NHẬP</button>
					<button class="btn btn-light text-primary pl-3 pr-3">ĐĂNG KÝ</button>
				</div>
			</div>
		</nav>
		<div class="banner mt-5 pb-5">
			<div class="container pb-md-5">
				<div id="carouselExampleIndicators" class="carousel slide pb-5" data-ride="carousel">
					<ol class="carousel-indicators d-none-xs">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active my-carousel"></li>
						<li data-target="#carouselExampleIndicators" class="my-carousel" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" class="my-carousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner pb-md-5">
						<div class="carousel-item active">
							<div class="d-block w-45 float-right pt-lg-5">
								<div class="pt-lg-5 pt-md-5">
									<h3 class="alert-link">Hành trang kiến thức</h3>
									<h3 class="alert-link">Nâng tầm tương lai</h3>
									<p class="pt-3 text-white">Giúp bạn phát triển sự nghiệp và hoàn thiện kiến thức của bản thân với hàng ngàn khóa học Online. Bạn có thể học mọi lúc, mọi nơi với điện thoại hoặc máy tính.</p>
									<button class="btn btn-light text-white pl-3 pr-3">XEM TẤT CẢ KHÓA HỌC</button>
								</div>
							</div>
							<img src="images/banner.png" class="d-block w-45 float-right" alt="...">
						</div>
						<div class="carousel-item">
							<div class="d-block w-45 float-right pt-lg-5">
								<div class="pt-lg-5 pt-md-5">
									<h3 class="alert-link">Hành trang kiến thức</h3>
									<h3 class="alert-link">Nâng tầm tương lai</h3>
									<p class="pt-3 text-white">Giúp bạn phát triển sự nghiệp và hoàn thiện kiến thức của bản thân với hàng ngàn khóa học Online. Bạn có thể học mọi lúc, mọi nơi với điện thoại hoặc máy tính.</p>
									<button class="btn btn-light text-white pl-3 pr-3">XEM TẤT CẢ KHÓA HỌC</button>
								</div>
							</div>
							<img src="images/banner.png" class="d-block w-45 float-right" alt="...">
						</div>
						<div class="carousel-item">
							<div class="d-block w-45 float-right pt-lg-5">
								<div class="pt-lg-5 pt-md-5">
									<h3 class="alert-link">Hành trang kiến thức</h3>
									<h3 class="alert-link">Nâng tầm tương lai</h3>	
									<p class="pt-3 text-white">Giúp bạn phát triển sự nghiệp và hoàn thiện kiến thức của bản thân với hàng ngàn khóa học Online. Bạn có thể học mọi lúc, mọi nơi với điện thoại hoặc máy tính.</p>
									<button class="btn btn-light text-white pl-3 pr-3">XEM TẤT CẢ KHÓA HỌC</button>
								</div>
							</div>
							<img src="images/banner.png" class="d-block w-45 float-right" alt="...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="category rounded d-none d-md-block">
			<div class="flex-container">
				<div class="group">
					<img src="images/Icon/bachelors-hat.png" alt=""><br>
					<span class="alert-link">Năng lực chung</span>
				</div>
				<div class="group">
					<img src="images/Icon/bachelors-hat.png" alt=""><br>
					<span class="alert-link">Năng lực chung</span>
				</div>
				<div class="group">
					<img src="images/Icon/bachelors-hat.png" alt=""><br>
					<span class="alert-link">Năng lực chung</span>
				</div>
				<div class="group">
					<img src="images/Icon/bachelors-hat.png" alt=""><br>
					<span class="alert-link">Năng lực chung</span>
				</div>
				<div class="group">
					<img src="images/Icon/bachelors-hat.png" alt=""><br>
					<span class="alert-link">Năng lực chung</span>
				</div>
				<div class="group">
					<img src="images/Icon/bachelors-hat.png" alt=""><br>
					<span class="alert-link">Năng lực chung</span>
				</div>
			</div>
		</div>
	</div>

	<!-- featured course -->
	<div class=" container navbar-expand-lg featured-course mt-5">
		<div class="text-center pt-5">
			<h1 class="blue-2">Khóa học nổi bật</h1>
		</div>
		<div class="row control-course">
			<div class="btn navbar-toggler col-12 shadow-box" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
				<div class="col-12 text-left">
					<!-- <img src="images/icon/AllList.png" alt=""> --> quản lý
				</div>
			</div>
		</div>
		<div class="collapse navbar-collapse" id="navbarSupportedContent2">
			<nav class="navbar navbar-expand-lg nav-tabs p-0 mt-5 w-100">
				<ul class="navbar-nav flex-container pb-1 w-100">
					<li class="nav-item group-2 pb-2 alert-link text-secondary active"><a href="" title="" class="text-dark">Năng lực chung</a></li>
					<li class="nav-item group-2 pb-2 alert-link text-secondary"><a href="" title="" class="text-dark">Năng lực chuyên môn</a></li>
					<li class="nav-item group-2 pb-2 alert-link text-secondary"><a href="" title="" class="text-dark">Năng lực bổ trợ</a></li>
					<li class="nav-item group-2 pb-2 alert-link text-secondary"><a href="" title="" class="text-dark">TCT VNPT Vinaphone</a></li>
					<li class="nav-item group-2 pb-2 alert-link text-secondary"><a href="" title="" class="text-dark">Sản phẩm dịch vụ VNPT</a></li>
					<li class="nav-item group-2 pb-2 alert-link text-secondary"><a href="" title="" class="text-dark">Các nội dung khác</a></li>
				</ul>
			</nav>
		</div>
		<div class="product-group mt-3">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="card card-product mb-3 shadow-box">
						<a href="" title="">
							<img class="card-img-top" src="images/anh 1.png" alt="Card image cap">
							<div class="card-body">
								<h6 class="card-title text-dark">Module 1. Kiến thức Tổng quan về quản trị rủi ro trong doanh</h6>
								<span class="text-secondary pb-2"><small>Nguyễn Huy Hoàng</small></span><br>
								<span class="text-secondary mt-3 star-3 add-star"> <small>4.0 (85)</small></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card card-product mb-3 shadow-box">
						<a href="" title="">
							<img class="card-img-top" src="images/anh 2.png" alt="Card image cap">
							<div class="card-body">
								<h6 class="card-title text-dark">Module 1. Kiến thức Tổng quan về quản trị rủi ro trong doanh</h6>
								<span class="text-secondary pb-2"><small>Nguyễn Huy Hoàng</small></span><br>
								<span class="text-secondary mt-3 star-3 add-star"> <small>4.0 (85)</small></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card card-product mb-3 shadow-box">
						<a href="" title="">
							<img class="card-img-top" src="images/anh 3.png" alt="Card image cap">
							<div class="card-body">
								<h6 class="card-title text-dark">Module 1. Kiến thức Tổng quan về quản trị rủi ro trong doanh</h6>
								<span class="text-secondary pb-2"><small>Nguyễn Huy Hoàng</small></span><br>
								<span class="text-secondary mt-3 star-3 add-star"> <small>4.0 (85)</small></span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card card-product mb-3 shadow-box">
						<a href="" title="">
							<img class="card-img-top" src="images/anh 4.png" alt="Card image cap">
							<div class="card-body">
								<h6 class="card-title text-dark">Module 1. Kiến thức Tổng quan về quản trị rủi ro trong doanh</h6>
								<span class="text-secondary pb-2"><small>Nguyễn Huy Hoàng</small></span><br>
								<span class="text-secondary mt-3 star-3 add-star"> <small>4.0 (85)</small></span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="text-right pt-5">
			<p class="blue-2 show-more"><b>xem tất cả khóa học</b><i class="fas fa-arrow-right text-secondary pl-2"></i> </p>
		</div>
	</div>

	<!-- new course -->
	<div class="new-course pt-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-12">
					<h1 class="blue-2 pb-4">Khóa học mới</h1>
					<div class="row">
						<div class="col-12 course-content rounded shadow-box">
							<div class="row pt-3 pb-3 nav-tabs">
								<div class="col-md-2 col-2 text-center">
									<img src="images/Icon/new-course-1.png" alt="">
								</div>
								<div class="col-md-10 col-10">
									<p class="alert-link mb-0">Nâng cao trải nghiệm người dùng cho sản phẩm công nghệ toàn công ty lần thứ 1 năm 2019</p>
									<small><span class="text-warning"><i class="fas fa-trophy pr-2"></i></i>5.000.000</span><span class="text-secondary"><i class="fas fa-calendar-day pl-3 pr-2"></i>15/05/2019</span><span class="text-secondary"><i class="fas fa-user-friends pl-3 pr-2"></i>50 học viên</span></small>
								</div>
							</div>
							<div class="row pt-3 pb-3 nav-tabs">
								<div class="col-md-2 col-2 text-center">
									<img src="images/Icon/new-course-2.png" alt="">
								</div>
								<div class="col-md-10 col-10">
									<p class="alert-link mb-0">Nâng cao trải nghiệm người dùng cho sản phẩm công nghệ toàn công ty lần thứ 1 năm 2019</p>
									<small><span class="text-warning"><i class="fas fa-calendar-day pr-2"></i>15/05/2019</span><span><i class="fas fa-calendar-day pl-2 pr-2"></i>15/05/2019</span><span><i class="fas fa-calendar-day pl-2 pr-2"></i>15/05/2019</span></small>
								</div>
							</div>
							<div class="row pt-3 pb-3 nav-tabs">
								<div class="col-md-2 col-2 text-center">
									<img src="images/Icon/new-course-3.png" alt="">
								</div>
								<div class="col-md-10 col-10">
									<p class="alert-link mb-0">Nâng cao trải nghiệm người dùng cho sản phẩm công nghệ toàn công ty lần thứ 1 năm 2019</p>
									<small><span class="text-warning"><i class="fas fa-calendar-day pr-2"></i>15/05/2019</span><span><i class="fas fa-calendar-day pl-2 pr-2"></i>15/05/2019</span><span><i class="fas fa-calendar-day pl-2 pr-2"></i>15/05/2019</span></small>
								</div>
							</div>
							<div class="row pt-3">
								<div class="col-12">
									<div class="text-right">
										<p class="blue-2"><b>xem tất cả &nbsp;<i class="fas fa-arrow-right text-secondary"></i></b></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-12 text-center">
					<img src="images/new course.png" alt="">
				</div>
			</div>
		</div>
	</div>

	<!-- news and blog -->
	<div class="news-blog pt-5 pb-5">
		<div class="container">
			<div class="text-center">
				<h1 class="blue-2">Khóa học nổi bật</h1>
			</div>
			<div class="content pt-5">
				<div class="row">
					<div class="col-md-6 col-12">
						<div class="row nav-tabs pb-3">
							<div class="col-4">
								<img src="images/new&blog.png" class="img-fluid rounded" alt="">
							</div>
							<div class="col-8">
								<p class="mb-1 alert-link">Sinh viên top 100 xuất sắc nhất thế giới chia sẻ cách học tiếng Anh siêu đẳng</p>
								<small class="text-secondary">22:46 14/11/2019</small>
								<p class="mb-0">Nguyễn Chí Hiếu, sinh viên xuất sắc nước Anh năm 2004 và top 100 sinh viên xuất sắc thế giới năm 2006 thẳng thắn chỉ ra quan ni...</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="row nav-tabs pb-3">
							<div class="col-4">
								<img src="images/new&blog.png" class="img-fluid rounded" alt="">
							</div>
							<div class="col-8">
								<p class="mb-1 alert-link">Sinh viên top 100 xuất sắc nhất thế giới chia sẻ cách học tiếng Anh siêu đẳng</p>
								<small class="text-secondary">22:46 14/11/2019</small>
								<p class="mb-0">Nguyễn Chí Hiếu, sinh viên xuất sắc nước Anh năm 2004 và top 100 sinh viên xuất sắc thế giới năm 2006 thẳng thắn chỉ ra quan ni...</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row pt-3">
					<div class="col-md-6 col-12">
						<div class="row">
							<div class="col-4">
								<img src="images/new&blog.png" class="img-fluid rounded" alt="">
							</div>
							<div class="col-8">
								<p class="mb-1 alert-link">Sinh viên top 100 xuất sắc nhất thế giới chia sẻ cách học tiếng Anh siêu đẳng</p>
								<small class="text-secondary">22:46 14/11/2019</small>
								<p class="mb-0">Nguyễn Chí Hiếu, sinh viên xuất sắc nước Anh năm 2004 và top 100 sinh viên xuất sắc thế giới năm 2006 thẳng thắn chỉ ra quan ni...</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-12">
						<div class="row">
							<div class="col-4">
								<img src="images/new&blog.png" class="img-fluid rounded" alt="">
							</div>
							<div class="col-8">
								<p class="mb-1 alert-link">Sinh viên top 100 xuất sắc nhất thế giới chia sẻ cách học tiếng Anh siêu đẳng</p>
								<small class="text-secondary">22:46 14/11/2019</small>
								<p class="mb-0">Nguyễn Chí Hiếu, sinh viên xuất sắc nước Anh năm 2004 và top 100 sinh viên xuất sắc thế giới năm 2006 thẳng thắn chỉ ra quan ni...</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row pt-3">
					<div class="col-12">
						<div class="text-right">
							<p class="blue-2"><b>xem tất cả &nbsp;<i class="fas fa-arrow-right text-secondary"></i></b></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- signup with email -->
	<div class="sign-up-bottom">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-lg-7 col-md-12">
					<h4 class="alert-link text-light">Đăng ký nhận thông tin mới nhất</h4>
					<p class="text-light mb-0">Bạn sẽ nhận được các ưu đãi, mã giảm giá và thông tin các cuộc thi mới nhất</p>
				</div>
				<div class="col-lg-5 pl-md-0">
					<form class="form-inline ">
						<input class="form-control w-75" type="search" placeholder="Nhập email của bạn" aria-label="Search">
						<button class=" btn btn-primary bg-blue-1 pl-4 pr-4 alert-link" type="submit">Đăng ký</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="footer pt-5 pb-5">
		<div class="container">
			<a class="navbar-brand mr-md-5" href="#"><img class="logo-img" src="images/Logo.png" alt=""></a>
			<div class="row pt-4">
				<div class="col-md-4 col-lg-5 col-12 text-light">
					<p class="text-light">THÔNG TIN LIÊN HỆ</p>
					<p><i class="fas fa-phone-alt pr-3 blue-1"></i>1900 54 54 81</p>
					<p><img src="images/Icon/at-sign.png" alt="" class="pr-3">it@ieg.vn</p>
					<p><i class="fas fa-map-pin pr-3 blue-1"></i>Số 127 Nguyễn Thái Học, Phường Điện Biên, Quận Ba Đình, Thành Phố Hà Nôi, Việt Nam.</p>
				</div>
				<div class="col-md-4 col-lg-3 col-12 row">
					<P class="col-12 text-light">CÁC DANH MỤC</P>
					<div class="col-6 pt-2 blue-1" style="padding-right: 0;"><a href="" title="" class="fw-normal">Các khoá học</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Giới thiệu</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Các cuộc thi</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Blog</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Hỗ trợ</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Liên hệ</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Tài liệu</a></div>
				</div>
				<div class="col-md-4">
					<p class="text-light">TẢI ỨNG DỤNG ĐỂ HỌC HIỆU QUẢ HƠN</p>
					<div class="row">
						<div class="col-6">
							<img src="images/app-store.png" alt="">
						</div>
						<div class="col-6 pl-0">
							<img src="images/gg-play.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src=" jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>

