<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>chi tiết cuộc thi</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand mr-md-5" href="#"><img class="logo-img" src="images/Logo-blue.png" height="40" width="130" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse pl-md-5" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto border-right">
					<li class="nav-item dropdown">
						<div class="dropdown">
							<a class="dropdown-toggle nav-link " id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true">
								Khóa học
							</a>
							<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
								<li class="dropdown-item"><a href="#">Some action</a></li>
								<li class="dropdown-item"><a href="#">Some other action</a></li>
								<li class="dropdown-divider"></li>
								<li class="dropdown-submenu">
									<a  class="dropdown-item" tabindex="-1" href="#">Hover me for more options</a>
									<ul class="dropdown-menu">
										<li class="dropdown-item"><a tabindex="-1" href="#">Second level</a></li>
										<li class="dropdown-submenu">
											<a class="dropdown-item" href="#">Even More..</a>
											<ul class="dropdown-menu">
												<li class="dropdown-item"><a href="#">3rd level</a></li>
												<li class="dropdown-submenu"><a class="dropdown-item" href="#">another level</a>
													<ul class="dropdown-menu">
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
													</ul>
												</li>
												<li class="dropdown-item"><a href="#">3rd level</a></li>
											</ul>
										</li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item searchbar">
						<i class="fas fa-search blue-1"></i>
						<input class="form-control mr-sm-2 pr-4 border-0" type="search" placeholder="Tìm kiếm khóa học" aria-label="Search">
					</li>
					<li class="nav-item dropdown">
						<div class="dropdown">
							<a class="dropdown-toggle nav-link " id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true">
								Thêm
							</a>
							<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
								<li class="dropdown-item"><a href="#">Some action</a></li>
								<li class="dropdown-item"><a href="#">Some other action</a></li>
								<li class="dropdown-divider"></li>
								<li class="dropdown-submenu">
									<a  class="dropdown-item" tabindex="-1" href="#">Hover me for more options</a>
									<ul class="dropdown-menu">
										<li class="dropdown-item"><a tabindex="-1" href="#">Second level</a></li>
										<li class="dropdown-submenu">
											<a class="dropdown-item" href="#">Even More..</a>
											<ul class="dropdown-menu">
												<li class="dropdown-item"><a href="#">3rd level</a></li>
												<li class="dropdown-submenu"><a class="dropdown-item" href="#">another level</a>
													<ul class="dropdown-menu">
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
													</ul>
												</li>
												<li class="dropdown-item"><a href="#">3rd level</a></li>
											</ul>
										</li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<button class="btn btn-outline-primary mr-3">ĐĂNG NHẬP</button>
				<button class="btn btn-primary pl-3 pr-3">ĐĂNG KÝ</button>
			</div>
		</div>
	</nav>

	<!-- info course -->
	<div class="info-course">
		<div class="card shadow-box bg-white">
			<img src="images/anh 2.png" alt="...">
			<div class="card-body">
				<h5 class="card-title">Thông tin</h5>
				<p><i class="far fa-calendar-alt text-secondary"></i> &nbsp;&nbsp;Bắt đầu học: 1/5/2019</p>
				<p><i class="fas fa-flag-checkered text-secondary"></i>&nbsp;&nbsp;Kết thúc học: 21/5/2019</p>
				<p><i class="fas fa-list text-secondary"></i>&nbsp;&nbsp;Bài học: 15 Bài</p>
				<p><i class="fas fa-user-alt text-secondary"></i>&nbsp;&nbsp;Giảng viên: Nguyễn Huy Hoàng</p>
				<p><i class="fas fa-user-friends text-secondary"></i>&nbsp;&nbsp;Số học viên đã học: 5</p>
				<button class=" btn btn-primary pd-button w-100 fw-600" type="submit">BẮT ĐẦU THI</button>
			</div>
		</div>
	</div>

	<!-- link -->
	<div class="link-top pt-3">
		<div class="container pb-3">
			<div class="row">
				<div class="col-lg-9 col-md-8 col-12 text-light">
					<p><span>Trang chủ <i class="fas fa-chevron-right pl-2 pr-2"></i></span><span>cuộc thi <i class="fas fa-chevron-right pl-2 pr-2"></i></span> Quản trị doanh nghiệp</p> 
					<h1 class="pt-4">Quản trị doanh nghiệp</h1>
					<div class="row pt-4">
						<div class="col-4">
							<span class="evaluate pb-3 pr-3 pl-3">Đánh giá &nbsp;&nbsp;</span>
							<span class="mt-3 star-3 add-star"> <small>4.0 (85)</small></span>
						</div>
						<div class="col-4">
							<p>Người tạo <span class="alert-link">Nguyễn Huy Hoàng</span></p>
						</div>
						<div class="col-4">
							<p>Danh mục <span class="alert-link">Quản trị chất lượng</span></p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- main -->
	<div class="main">
		<div class="container pb-4">
			<div class="col-md-9 col-12">
				<!-- tab -->
				<ul class="nav nav-pills border-bottom">
					<li class="nav-item w-25 text-center">
						<a href="#tab1" data-toggle="tab" class="nav-link active text-secondary">thông tin cuộc thi</a>
					</li>

					<li class="nav-item w-25 text-center"> 
						<a href="#tab2" data-toggle="tab" class="nav-link text-secondary">Lịch sử</a>
					</li>

				</ul> 

				<!-- Nội dung -->
				<div class="tab-content"> 
					<div class="tab-pane active" id="tab1">
						<div class="info-course-detail">
							<h3 class="pt-4 pb-3">Thông tin cuộc thi</h3>
							<p class="fw-600">Tên cuộc thi</p>
							<p>Thi Quản trị rủi ro doanh nghiệp</p>
							<p class="fw-600">Mô tả cuộc thi</p>
							<p>Hầu như tất cả mọi việc chúng ta đang làm nhằm mục đích kinh doanh đều liên quan đến một loạt rủi ro nào đó: thói quen của khách hàng thay đổi, sự xuất hiện của đối thủ cạnh tranh mới, những yếu tố mới nằm ngoài tầm kiểm soát...nếu biết cách phân tích và quản lý rủi ro, doanh nghiệp có thể quyết định nên thực hiện những gì để giảm thiểu những nhân tố làm xáo trộn kế hoạch kinh doanh.</p>
							<h3 class="pt-3 pb-3">Đối tượng tham gia cuộc thi</h3>
							<ul>
								<li>Mọi mọi học viên trong Elearning VNPT đều có thể tham dự.</li>
								<li>Phải hoàn thành 50% khóa học.</li>
								<li>Thành viên ban tổ chức, ban giám khảo không được phép dự thi.</li>
							</ul>
						</div>
						<div class="text-center">
							<a href="#" title="" class="blue-2 fw-600">Xem thêm</a>
						</div>
					</div>
					<div class="tab-pane fade" id="tab2">
						<div class="lesson">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<p><span class="blue-vin">Thể loại</span> <span class="blue-1">Quản trị</span></p>
								</div>
								<div class="col-lg-6 col-md-6 col-12 text-secondary text-right">
									<i class="fas fa-book-open"></i> Số bài: 15 <span style="display: block;"><i class="fas fa-clock pl-4"></i> Thời gian: 15:00:00</span>
								</div>
								<div class="col-12 container">
									<div class="row">
										<div class="col-12">
											<div class="pt-1 container mb-2">
												<div class="row bg-light rounded pt-2 pb-2">
													<div class="col-lg-11 col-md-11 col-10">	
														<div class="row">
															<div class="col-lg-6 col-md-6 col-12">
																<p class="pt-1">Chương 1: Giới thiệu về quản trị</p>
															</div>
															<div class="col-md-6 col-12 text-right small text-secondary pr-0">
																<i class="fas fa-book-open"></i> Số bài: 2 <span style="display: block;"><i class="fas fa-clock"></i> Thời gian: 5:00</span>
															</div>
														</div>
													</div>
													<div class="col-lg-1 col-md-1 col-2 text-center p-0">
														<div class="ani chuong1" data-toggle="collapse" href="#chuong1"></div>
													</div>
												</div>
												<div class="row collapse" id="chuong1">
													<div class="col-12 chuong-content">
														<div class="row border-bottom pt-2">
															<div class="col-6">
																<p class="text-secondary"><i class="far fa-file-alt"></i>&nbsp;&nbsp; Bài 1: Giới thiệu</p>
															</div>
															<div class="col-6 text-secondary text-right">5:00</div>
														</div>
														<div class="row pt-2">
															<div class="col-12 border-bottom">
																<p class="text-secondary"><i class="fas fa-file-alt"></i>&nbsp;&nbsp; Bài 2: Giới thiệu</p>
															</div>
															<div class="col-12 border-bottom pt-2">
																<p class="text-secondary"><i class="fas fa-file-alt"></i>&nbsp;&nbsp; Bài 3: Giới thiệu</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 container">
									<div class="row">
										<div class="col-12">
											<div class="pt-1 container mb-2">
												<div class="row bg-light rounded pt-2">
													<div class="col-lg-11 col-md-11 col-10">	
														<div class="row">
															<div class="col-lg-6 col-md-6 col-12">
																<p class="pt-1">Chương 1: Giới thiệu về quản trị</p>
															</div>
															<div class="col-md-6 col-12 text-right small text-secondary pr-0">
																<i class="fas fa-book-open"></i> Số bài: 2 <span style="display: block;"><i class="fas fa-clock"></i> Thời gian: 5:00</span>
															</div>
														</div>
													</div>
													<div class="col-lg-1 col-md-1 col-2 text-center p-0">
														<div class="ani chuong2" data-toggle="collapse" href="#chuong2"></div>
													</div>
												</div>
												<div class="row collapse" id="chuong2">
													<div class="col-12">
														<div class="alert alert-dark alert-dismissible fade show" role="alert">
															Khóa học này không có tài liệu đi kèm !
															<button type="button" class="close" data-dismiss="alert" aria-label="Close">
																<span aria-hidden="true">&times;</span>
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 container">
									<div class="row">
										<div class="col-12">
											<div class="pt-1 container mb-2">
												<div class="row bg-light rounded pt-2">
													<div class="col-lg-11 col-md-11 col-10">	
														<div class="row">
															<div class="col-lg-6 col-md-6 col-12">
																<p class="pt-1">Chương 1: Giới thiệu về quản trị</p>
															</div>
															<div class="col-md-6 col-12 text-right small text-secondary pr-0">
																<i class="fas fa-book-open"></i> Số bài: 2 <span style="display: block;"><i class="fas fa-clock"></i> Thời gian: 5:00</span>
															</div>
														</div>
													</div>
													<div class="col-lg-1 col-md-1 col-2 text-center p-0">
														<div class="ani" data-toggle="collapse" href="#chuong"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 container">
									<div class="row">
										<div class="col-12">
											<div class="pt-1 container mb-2">
												<div class="row bg-light rounded pt-2">
													<div class="col-lg-11 col-md-11 col-10">	
														<div class="row">
															<div class="col-lg-6 col-md-6 col-12">
																<p class="pt-1">Chương 1: Giới thiệu về quản trị</p>
															</div>
															<div class="col-md-6 col-12 text-right small text-secondary pr-0">
																<i class="fas fa-book-open"></i> Số bài: 2 <span style="display: block;"><i class="fas fa-clock"></i> Thời gian: 5:00</span>
															</div>
														</div>
													</div>
													<div class="col-lg-1 col-md-1 col-2 text-center p-0">
														<div class="ani" data-toggle="collapse" href="#chuong"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 container">
									<div class="row">
										<div class="col-12">
											<div class="pt-1 container mb-2">
												<div class="row bg-light rounded pt-2">
													<div class="col-lg-11 col-md-11 col-10">	
														<div class="row">
															<div class="col-lg-6 col-md-6 col-12">
																<p class="pt-1">Chương 1: Giới thiệu về quản trị</p>
															</div>
															<div class="col-md-6 col-12 text-right small text-secondary pr-0">
																<i class="fas fa-book-open"></i> Số bài: 2 <span style="display: block;"><i class="fas fa-clock"></i> Thời gian: 5:00</span>
															</div>
														</div>
													</div>
													<div class="col-lg-1 col-md-1 col-2 text-center p-0">
														<div class="ani" data-toggle="collapse"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 container">
									<div class="row">
										<div class="col-12">
											<div class="pt-1 container mb-2">
												<div class="row bg-light rounded pt-2">
													<div class="col-lg-11 col-md-11 col-10">	
														<div class="row">
															<div class="col-lg-6 col-md-6 col-12">
																<p class="pt-1">Chương 1: Giới thiệu về quản trị</p>
															</div>
															<div class="col-md-6 col-12 text-right small text-secondary pr-0">
																<i class="fas fa-book-open"></i> Số bài: 2 <span style="display: block;"><i class="fas fa-clock"></i> Thời gian: 5:00</span>
															</div>
														</div>
													</div>
													<div class="col-lg-1 col-md-1 col-2 text-center p-0">
														<div class="ani" data-toggle="collapse"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>

	<!-- Related courses -->
	<div class="related-courses">
		<div class="container">
			<hr>
			<div class="row">
				<div class="col-md-9 col-12">
					<h1 class="blue-2 pt-5 pb-3">Cuộc thi liên quan</h1>
				</div>
				<div class="col-md-3 col-12 m-auto">
					<div class="text-right">
						<a href="" title="">
							<p class="blue-2 fw-600">xem tất cả &nbsp;<i class="fas fa-arrow-right text-secondary"></i></p>
						</a>
					</div>
				</div>
			</div>
			<div class="row pt-5">
				<div class="col-lg-3 col-md-6 d-flex" v-for="course in courses">
					<div class="card card-product mb-4 shadow-box border-0 w-100">
						<img class="card-img-top" src="images/anh 1.png" height="150" width="270" alt="Card image cap">
						<div class="card-body">
							<a href=""><h6 class="card-title text-dark">Module 1. Kiến thức Tổng quan về quản trị rủi ro trong doanh</h6></a>
							<span class="text-secondary d-block">
								<small>Nguyễn Huy Hoàng</small>
							</span>
							<span class="text-secondary mt-3 star-3 add-star"> <small>4.0 (85)</small></span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 d-flex" v-for="course in courses">
					<div class="card card-product mb-4 shadow-box border-0 w-100">
						<img class="card-img-top" src="images/anh 2.png" height="150" width="270" alt="Card image cap">
						<div class="card-body">
							<a href=""><h6 class="card-title text-dark">Module 1. Kiến thức Tổng quan về quản trị rủi ro trong doanh</h6></a>
							<span class="text-secondary d-block">
								<small>Nguyễn Huy Hoàng</small>
							</span>
							<span class="text-secondary mt-3 star-3 add-star"> <small>4.0 (85)</small></span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 d-flex" v-for="course in courses">
					<div class="card card-product mb-4 shadow-box border-0 w-100">
						<img class="card-img-top" src="images/anh 3.png" height="150" width="270" alt="Card image cap">
						<div class="card-body">
							<a href=""><h6 class="card-title text-dark">Module 1. Kiến thức Tổng quan về quản trị rủi ro trong doanh</h6></a>
							<span class="text-secondary d-block">
								<small>Nguyễn Huy Hoàng</small>
							</span>
							<span class="text-secondary mt-3 star-3 add-star"> <small>4.0 (85)</small></span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 d-flex" v-for="course in courses">
					<div class="card card-product mb-4 shadow-box border-0 w-100">
						<img class="card-img-top" src="images/anh 4.png" height="150" width="270" alt="Card image cap">
						<div class="card-body">
							<a href=""><h6 class="card-title text-dark">Module 1. Kiến thức Tổng quan về quản trị rủi ro trong doanh</h6></a>
							<span class="text-secondary d-block">
								<small>Nguyễn Huy Hoàng</small>
							</span>
							<span class="text-secondary mt-3 star-3 add-star"> <small>4.0 (85)</small></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Related contest -->
	<div class="related-contest">
		<div class="container">
			<hr>
			<div class="row">
				<div class="col-md-9 col-12">
					<h1 class="blue-2 pt-5 pb-3">Cuộc thi liên quan</h1>
				</div>
				<div class="col-md-3 col-12 m-auto">
					<div class="text-right">
						<a href="" title="">
							<p class="blue-2 fw-600">xem tất cả &nbsp;<i class="fas fa-arrow-right text-secondary"></i></p>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-12 pt-3 pb-3">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<img src="images/contest.png" class="img-fluid rounded">
						</div>
						<div class="col-lg-9 col-md-9 col-12 pt-3 pt-md-0">
							<p class="fw-600">Nâng cao trải nghiệm người dùng cho sản phẩm công nghệ toàn công ty lần thứ 1 năm 2019</p>
							<div class="row pl-3">
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-question-circle"></i>&nbsp;40 câu hỏi</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-user-friends"></i>&nbsp;50 học viên</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-clock"></i>&nbsp;thời gian <span class="time-modul">60 phút</span></small>
								</div>
							</div>
							<div class="row pl-3">
								<div class="col-4 p-0">
									<small class="text-warning"><i class="fas fa-trophy "></i>&nbsp;5.000.000</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-calendar-day"></i>&nbsp;15/05/2019</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-flag-checkered"></i>&nbsp;50 người</small>
								</div>
							</div>
						</div>
					</div>
					<hr>
				</div>
				<div class="col-md-6 col-12 pt-3 pb-3">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<img src="images/contest.png" class="img-fluid rounded">
						</div>
						<div class="col-lg-9 col-md-9 col-12 pt-3 pt-md-0">
							<p class="fw-600">Nâng cao trải nghiệm người dùng cho sản phẩm công nghệ toàn công ty lần thứ 1 năm 2019</p>
							<div class="row pl-3">
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-question-circle"></i>&nbsp;40 câu hỏi</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-user-friends"></i>&nbsp;50 học viên</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-clock"></i>&nbsp;thời gian <span class="time-modul">60 phút</span></small>
								</div>
							</div>
							<div class="row pl-3">
								<div class="col-4 p-0">
									<small class="text-warning"><i class="fas fa-trophy "></i>&nbsp;5.000.000</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-calendar-day"></i>&nbsp;15/05/2019</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-flag-checkered"></i>&nbsp;50 người</small>
								</div>
							</div>
						</div>
					</div>
					<hr>
				</div>
				<div class="col-md-6 col-12 pt-3 pb-3">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<img src="images/contest.png" class="img-fluid rounded">
						</div>
						<div class="col-lg-9 col-md-9 col-12 pt-3 pt-md-0">
							<p class="fw-600">Nâng cao trải nghiệm người dùng cho sản phẩm công nghệ toàn công ty lần thứ 1 năm 2019</p>
							<div class="row pl-3">
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-question-circle"></i>&nbsp;40 câu hỏi</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-user-friends"></i>&nbsp;50 học viên</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-clock"></i>&nbsp;thời gian <span class="time-modul">60 phút</span></small>
								</div>
							</div>
							<div class="row pl-3">
								<div class="col-4 p-0">
									<small class="text-warning"><i class="fas fa-trophy "></i>&nbsp;5.000.000</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-calendar-day"></i>&nbsp;15/05/2019</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-flag-checkered"></i>&nbsp;50 người</small>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-12 pt-3 pb-3">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<img src="images/contest.png" class="img-fluid rounded">
						</div>
						<div class="col-lg-9 col-md-9 col-12 pt-3 pt-md-0">
							<p class="fw-600">Nâng cao trải nghiệm người dùng cho sản phẩm công nghệ toàn công ty lần thứ 1 năm 2019</p>
							<div class="row pl-3">
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-question-circle"></i>&nbsp;40 câu hỏi</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-user-friends"></i>&nbsp;50 học viên</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-clock"></i>&nbsp;thời gian <span class="time-modul">60 phút</span></small>
								</div>
							</div>
							<div class="row pl-3">
								<div class="col-4 p-0">
									<small class="text-warning"><i class="fas fa-trophy "></i>&nbsp;5.000.000</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-calendar-day"></i>&nbsp;15/05/2019</small>
								</div>
								<div class="col-4 p-0">
									<small class="text-secondary"><i class="fas fa-flag-checkered"></i>&nbsp;50 người</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class="footer pt-5 pb-5">
		<div class="container">
			<a class="navbar-brand mr-md-5" href="#"><img class="logo-img" src="images/Logo.png" alt=""></a>
			<div class="row pt-4">
				<div class="col-md-4 col-lg-5 col-12 text-light">
					<p class="text-light">THÔNG TIN LIÊN HỆ</p>
					<p><i class="fas fa-phone-alt pr-3 blue-1"></i>1900 54 54 81</p>
					<p><img src="images/Icon/at-sign.png" alt="" class="pr-3">it@ieg.vn</p>
					<p><i class="fas fa-map-pin pr-3 blue-1"></i>Số 127 Nguyễn Thái Học, Phường Điện Biên, Quận Ba Đình, Thành Phố Hà Nôi, Việt Nam.</p>
				</div>
				<div class="col-md-4 col-lg-3 col-12 row">
					<P class="col-12 text-light">CÁC DANH MỤC</P>
					<div class="col-6 pt-2 blue-1" style="padding-right: 0;"><a href="" title="" class="fw-normal">Các khoá học</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Giới thiệu</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Các cuộc thi</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Blog</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Hỗ trợ</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Liên hệ</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Tài liệu</a></div>
				</div>
				<div class="col-md-4">
					<p class="text-light">TẢI ỨNG DỤNG ĐỂ HỌC HIỆU QUẢ HƠN</p>
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<img src="images/app-store.png" alt="">
						</div>
						<div class="col-lg-6 col-md-12 pl-lg-0">
							<img src="images/gg-play.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src=" jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript">
	$('.dropdown-toggle').dropdown();
	</script>
</body>
</html>

