<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Quá trình học</title><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	<div class="link-for-course bg-white fixed-top" style="top: 0">
		<div class="row pt-2 pl-md-4 pr-md-4">
			<div class="col-8 col-md-10">
				<a class="navbar-brand alert-link" href="#"><h3>E-LEARNING</h3></a>
			</div>
			<div class="col-4 col-md-2 ">
				<div class="row">
					<div class="col-md-9 col-6 text-right m-auto pr-0">
						<a href="/" title="" class="notify position-relative mr-md-3"><i class="fas fa-bell text-secondary"></i><span class="badge badge-light rounded-circle bg-danger text-white">3</span></a>
					</div>
					<div class="col-md-3 col-6">
						<div class="nav-item dropdown pr-md-1">
					<a id="navbarDropdown" href="#">
						<img src="images/avatar icon.png" class="rounded-circle avatar-img-1">
					</a>
					<div class="dropdown-content bg-white shadow-box avatar text-left">
						<div class="dropdown-item nav-tabs" href="#">
							<p class="alert-link">Nguyễn Huy Hoàng</p>
							<p class="text-grey">nghuyhoang@vnpt.com.vn</p>
						</div>
						<a class="dropdown-item" href="" title=""><i class="fas fa-user-circle text-grey"></i><span class="fw-bold text-grey">&nbsp;Hồ sơ cá nhân</span></a>
						<a class="dropdown-item" href="" title=""><i class="fas fa-book-open text-grey"></i><span class="fw-bold text-grey">&nbsp;Khóa học của tôi</span></a>
						<a class="dropdown-item" href="" title=""><i class="fas fa-trophy text-grey"></i><span class="fw-bold text-grey"> &nbsp;Cuộc thi của tôi</span></a>
						<a class="dropdown-item" href="" title=""><i class="fas fa-sign-out-alt text-grey"></i></i><span class="fw-bold text-grey">&nbsp;Đăng xuất</span></a>
					</div>
				</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-light pt-2 pb-2 pl-md-4 pr-md-4">
			<p class="mb-0"><span>Trang chủ <i class="fas fa-chevron-right pl-2 pr-2"></i></span><span>Khóa học của tôi <i class="fas fa-chevron-right pl-2 pr-2"></i></span><span>Module 1. Kiến thức Tổng quan về quản trị rủi ro trong doanh nghiệp Việt Nam</p>
			</div>
		</div>
		<div class="learning-process pl-md-4 pr-md-4 pb-4">
			<div class="row info-learning">
				<div class="col-lg-3 col-md-3 col-12 info-learning-left">
					<div class="pl-3 pr-3 pt-4">	
						<ul class="nav nav-pills border-bottom">
							<li class="nav-item w-50 text-center">
								<a href="#tab1" data-toggle="tab" class="nav-link active text-secondary">Đề cương</a>
							</li>

							<li class="nav-item w-50 text-center"> 
								<a href="#tab2" data-toggle="tab" class="nav-link text-secondary">Tài liệu</a>
							</li>
						</ul>
						<p class="row h6 pt-2 pb-2 fw-bold nav-tabs">Module 1. Kiến thức Tổng quan về quản trị rủi ro trong doanh nghiệp Việt Nam</p>
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">						
								<div class="row nav-tabs pt-3">
									<div class="col-10 p-0 h6">
										<p class="text-primary">Năng lực học tập ứng dụng</p>
									</div>
									<div class="col-2 p-0">
										<div class="ani chuong1" data-toggle="collapse" href="#row1"></div>
									</div>
									<small class="text-grey pb-3">3 bài giảng</small>
								</div>
								<div class="row collapse" id="row1">
									<div class="col-12 pr-md-0">	
										<ul class="timeline" >
											<li>
												<div class="status-intransit">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" >
														<circle fill="#BF1E2E5a" cx="256" cy="256" r="250"></circle> 
														<path fill="#BF1E2E" d="M256,256 L256,6 A250,250 1 0,1 256, 506 A250,250 1 0,1 240.3,6.49 z"></path> 
														<circle fill="#FFF" cx="256" cy="256" r="200" ></circle>
													</svg>
													<svg height="2.2rem" width="2.2rem" class="__hoclieu3"></svg>
													<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="finish-icon">
														<circle cx="8" cy="8" r="6" fill="white"></circle> 
														<path d="M8.00006 3.73334C5.6534 3.73334 3.7334 5.65334 3.7334 8C3.7334 10.3467 5.6534 12.2667 8.00006 12.2667C10.3467 12.2667 12.2667 10.3467 12.2667 8C12.2667 5.65334 10.3467 3.73334 8.00006 3.73334ZM7.46673 9.81334L5.6534 8L6.40006 7.25334L7.46673 8.32L9.60006 6.18667L10.3467 6.93334L7.46673 9.81334Z" fill="#BF1E2E ">
														</path>
													</svg>
												</div>
												<a target="_blank" href="#" class="alert-link blue-vin pr-2">Năng lực học tập ứng dụng và sáng tạo trong công việc</a>
												<ul>
													<li><p>Học viên phải hoàn thành tối thiểu: 50%</p></li>
													<li><p>Hoàn thành trước 24:00, ngày 30/06/2019</p></li>
												</ul>
											</li>
											<li class="acitve">
												<div class="status-intransit">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" >
														<circle fill="#BF1E2E5a" cx="256" cy="256" r="250"></circle> 
														<path fill="#BF1E2E" d="M256,256 L256,6 A250,250 1 0,1 256, 506 A250,250 1 0,1 240.3,6.49 z"></path> 
														<circle fill="#FFF" cx="256" cy="256" r="200" ></circle>
													</svg>
													<svg height="2.2rem" width="2.2rem" class="__hoclieu5"></svg>
													<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="finish-icon">
														<circle cx="8" cy="8" r="6" fill="white"></circle> 
														<path d="M8.00006 3.73334C5.6534 3.73334 3.7334 5.65334 3.7334 8C3.7334 10.3467 5.6534 12.2667 8.00006 12.2667C10.3467 12.2667 12.2667 10.3467 12.2667 8C12.2667 5.65334 10.3467 3.73334 8.00006 3.73334ZM7.46673 9.81334L5.6534 8L6.40006 7.25334L7.46673 8.32L9.60006 6.18667L10.3467 6.93334L7.46673 9.81334Z" fill="#BF1E2E ">
														</path>
													</svg>
												</div>
												<a href="#" class="alert-link text-primary">Năng lực học tập ứng dụng và sáng tạo trong công việc</a>
												<ul>
													<li><p>Học viên phải hoàn thành tối thiểu: 50%</p></li>
												</ul>
											</li>
											<li>
												<div class="status-intransit">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" >
														<circle fill="#BF1E2E5a" cx="256" cy="256" r="250"></circle> 
														<path fill="#BF1E2E" d="M256,256 L256,6 A250,250 1 0,1 256, 506 A250,250 1 0,1 240.3,6.49 z"></path> 
														<circle fill="#FFF" cx="256" cy="256" r="200" ></circle>
													</svg>
													<svg height="2.2rem" width="2.2rem" class="__hoclieu6"></svg>
													<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="finish-icon">
														<circle cx="8" cy="8" r="6" fill="white"></circle> 
														<path d="M8.00006 3.73334C5.6534 3.73334 3.7334 5.65334 3.7334 8C3.7334 10.3467 5.6534 12.2667 8.00006 12.2667C10.3467 12.2667 12.2667 10.3467 12.2667 8C12.2667 5.65334 10.3467 3.73334 8.00006 3.73334ZM7.46673 9.81334L5.6534 8L6.40006 7.25334L7.46673 8.32L9.60006 6.18667L10.3467 6.93334L7.46673 9.81334Z" fill="#BF1E2E ">
														</path>
													</svg>
												</div>
												<a href="#" class="alert-link blue-vin">Năng lực học tập ứng dụng và sáng tạo trong công việc</a>
												<ul>
													<li><p>Học viên phải hoàn thành tối thiểu: 50%</p></li>
												</ul>
											</li>
											<li>
												<div class="status-intransit">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" >
														<circle fill="#BF1E2E5a" cx="256" cy="256" r="250"></circle> 
														<path fill="#BF1E2E" d="M256,256 L256,6 A250,250 1 0,1 256, 506 A250,250 1 0,1 240.3,6.49 z"></path> 
														<circle fill="#FFF" cx="256" cy="256" r="200" ></circle>
													</svg>
													<svg height="2.2rem" width="2.2rem" class="__hoclieu7"></svg>
													<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="finish-icon">
														<circle cx="8" cy="8" r="6" fill="white"></circle> 
														<path d="M8.00006 3.73334C5.6534 3.73334 3.7334 5.65334 3.7334 8C3.7334 10.3467 5.6534 12.2667 8.00006 12.2667C10.3467 12.2667 12.2667 10.3467 12.2667 8C12.2667 5.65334 10.3467 3.73334 8.00006 3.73334ZM7.46673 9.81334L5.6534 8L6.40006 7.25334L7.46673 8.32L9.60006 6.18667L10.3467 6.93334L7.46673 9.81334Z" fill="#BF1E2E ">
														</path>
													</svg>
												</div>
												<a href="#" class="alert-link blue-vin">Năng lực học tập ứng dụng và sáng tạo trong công việc</a>
												<ul>
													<li><p>Học viên phải hoàn thành tối thiểu: 50%</p></li>
												</ul>
											</li>
											<li>
												<div class="status-intransit">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" >
														<circle fill="#BF1E2E5a" cx="256" cy="256" r="250"></circle> 
														<path fill="#BF1E2E" d="M256,256 L256,6 A250,250 1 0,1 256, 506 A250,250 1 0,1 240.3,6.49 z"></path> 
														<circle fill="#FFF" cx="256" cy="256" r="200" ></circle>
													</svg>
													<svg height="2.2rem" width="2.2rem" class="__hoclieu8"></svg>
													<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="finish-icon">
														<circle cx="8" cy="8" r="6" fill="white"></circle> 
														<path d="M8.00006 3.73334C5.6534 3.73334 3.7334 5.65334 3.7334 8C3.7334 10.3467 5.6534 12.2667 8.00006 12.2667C10.3467 12.2667 12.2667 10.3467 12.2667 8C12.2667 5.65334 10.3467 3.73334 8.00006 3.73334ZM7.46673 9.81334L5.6534 8L6.40006 7.25334L7.46673 8.32L9.60006 6.18667L10.3467 6.93334L7.46673 9.81334Z" fill="#BF1E2E ">
														</path>
													</svg>
												</div>
												<a href="#" class="alert-link blue-vin">Năng lực học tập ứng dụng và sáng tạo trong công việc</a>
												<ul>
													<li><p>Học viên phải hoàn thành tối thiểu: 50%</p></li>
												</ul>
											</li>
											<li>
												<div class="status-intransit">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" >
														<circle fill="#BF1E2E5a" cx="256" cy="256" r="250"></circle> 
														<path fill="#BF1E2E" d="M256,256 L256,6 A250,250 1 0,1 256, 506 A250,250 1 0,1 240.3,6.49 z"></path> 
														<circle fill="#FFF" cx="256" cy="256" r="200" ></circle>
													</svg>
													<svg height="2.2rem" width="2.2rem" class="__hoclieu10"></svg>
													<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="finish-icon">
														<circle cx="8" cy="8" r="6" fill="white"></circle> 
														<path d="M8.00006 3.73334C5.6534 3.73334 3.7334 5.65334 3.7334 8C3.7334 10.3467 5.6534 12.2667 8.00006 12.2667C10.3467 12.2667 12.2667 10.3467 12.2667 8C12.2667 5.65334 10.3467 3.73334 8.00006 3.73334ZM7.46673 9.81334L5.6534 8L6.40006 7.25334L7.46673 8.32L9.60006 6.18667L10.3467 6.93334L7.46673 9.81334Z" fill="#BF1E2E ">
														</path>
													</svg>
												</div>
												<a href="#" class="alert-link blue-vin">Năng lực học tập ứng dụng và sáng tạo trong công việc</a>
												<ul>
													<li><p>Học viên phải hoàn thành tối thiểu: 50%</p></li>
												</ul>
											</li>
											<li>
												<div class="status-intransit">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" >
														<circle fill="#BF1E2E5a" cx="256" cy="256" r="250"></circle> 
														<path fill="#BF1E2E" d="M256,256 L256,6 A250,250 1 0,1 256, 506 A250,250 1 0,1 240.3,6.49 z"></path> 
														<circle fill="#FFF" cx="256" cy="256" r="200" ></circle>
													</svg>
													<svg height="2.2rem" width="2.2rem" class="__hoclieu11"></svg>
													<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="finish-icon">
														<circle cx="8" cy="8" r="6" fill="white"></circle> 
														<path d="M8.00006 3.73334C5.6534 3.73334 3.7334 5.65334 3.7334 8C3.7334 10.3467 5.6534 12.2667 8.00006 12.2667C10.3467 12.2667 12.2667 10.3467 12.2667 8C12.2667 5.65334 10.3467 3.73334 8.00006 3.73334ZM7.46673 9.81334L5.6534 8L6.40006 7.25334L7.46673 8.32L9.60006 6.18667L10.3467 6.93334L7.46673 9.81334Z" fill="#BF1E2E ">
														</path>
													</svg>
												</div>
												<a href="#" class="alert-link blue-vin">Năng lực học tập ứng dụng và sáng tạo trong công việc</a>
												<ul>
													<li><p>Học viên phải hoàn thành tối thiểu: 50%</p></li>
												</ul>
											</li>
											<li>
												<div class="status-intransit">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" >
														<circle fill="#BF1E2E5a" cx="256" cy="256" r="250"></circle>
														<path fill="#BF1E2E" d="M256,256 L256,6 A250,250 1 0,1 256, 506 A250,250 1 0,1 240.3,6.49 z"></path>
														<circle fill="#FFF" cx="256" cy="256" r="200" ></circle>
													</svg>
													<svg height="2.2rem" width="2.2rem" class="__hoclieu12"></svg>
													<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="finish-icon">
														<circle cx="8" cy="8" r="6" fill="white"></circle>
														<path d="M8.00006 3.73334C5.6534 3.73334 3.7334 5.65334 3.7334 8C3.7334 10.3467 5.6534 12.2667 8.00006 12.2667C10.3467 12.2667 12.2667 10.3467 12.2667 8C12.2667 5.65334 10.3467 3.73334 8.00006 3.73334ZM7.46673 9.81334L5.6534 8L6.40006 7.25334L7.46673 8.32L9.60006 6.18667L10.3467 6.93334L7.46673 9.81334Z" fill="#BF1E2E ">
														</path>
													</svg>
												</div>
												<a href="#" class="alert-link blue-vin">Năng lực học tập ứng dụng và sáng tạo trong công việc</a>
												<ul>
													<li><p>Học viên phải hoàn thành tối thiểu: 50%</p></li>
												</ul>
											</li>
											<li>
												<div class="status-intransit">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" >
														<circle fill="#BF1E2E5a" cx="256" cy="256" r="250"></circle> 
														<path fill="#BF1E2E" d="M256,256 L256,6 A250,250 1 0,1 256, 506 A250,250 1 0,1 240.3,6.49 z"></path> 
														<circle fill="#FFF" cx="256" cy="256" r="200" ></circle>
													</svg>
													<svg height="2.2rem" width="2.2rem" class="__hoclieu13"></svg>
													<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="finish-icon">
														<circle cx="8" cy="8" r="6" fill="white"></circle> 
														<path d="M8.00006 3.73334C5.6534 3.73334 3.7334 5.65334 3.7334 8C3.7334 10.3467 5.6534 12.2667 8.00006 12.2667C10.3467 12.2667 12.2667 10.3467 12.2667 8C12.2667 5.65334 10.3467 3.73334 8.00006 3.73334ZM7.46673 9.81334L5.6534 8L6.40006 7.25334L7.46673 8.32L9.60006 6.18667L10.3467 6.93334L7.46673 9.81334Z" fill="#BF1E2E ">
														</path>
													</svg>
												</div>
												<a href="#" class="alert-link blue-vin">Năng lực học tập ứng dụng và sáng tạo trong công việc</a>
												<ul>
													<li><p>Học viên phải hoàn thành tối thiểu: 50%</p></li>
												</ul>
											</li>
											<li>
												<div class="status-intransit">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" >
														<circle fill="#BF1E2E5a" cx="256" cy="256" r="250"></circle> 
														<path fill="#BF1E2E" d="M256,256 L256,6 A250,250 1 0,1 256, 506 A250,250 1 0,1 240.3,6.49 z"></path> 
														<circle fill="#FFF" cx="256" cy="256" r="200" ></circle>
													</svg>
													<svg height="2.2rem" width="2.2rem" class="__hoclieu14"></svg>
													<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="finish-icon">
														<circle cx="8" cy="8" r="6" fill="white"></circle> 
														<path d="M8.00006 3.73334C5.6534 3.73334 3.7334 5.65334 3.7334 8C3.7334 10.3467 5.6534 12.2667 8.00006 12.2667C10.3467 12.2667 12.2667 10.3467 12.2667 8C12.2667 5.65334 10.3467 3.73334 8.00006 3.73334ZM7.46673 9.81334L5.6534 8L6.40006 7.25334L7.46673 8.32L9.60006 6.18667L10.3467 6.93334L7.46673 9.81334Z" fill="#BF1E2E ">
														</path>
													</svg>
												</div>
												<a href="#" class="alert-link blue-vin">Năng lực học tập ứng dụng và sáng tạo trong công việc</a>
												<ul>
													<li><p>Học viên phải hoàn thành tối thiểu: 50%</p></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
								<div class="row nav-tabs pt-3">
									<div class="col-10 p-0 h6">
										<p class="blue-vin">Năng lực học tập ứng dụng</p>
									</div>
									<div class="col-2 p-0">
										<div class="ani chuong1" data-toggle="collapse" href="#"></div>
									</div>
									<small class="text-grey pb-3">2 bài giảng</small>
								</div>
							</div>
							<div class="tab-pane fade" id="tab2">
								<h3 class="blue-vin alert-link text-left pt-3">Tài liệu</h3>
								<div class="row">
									<div class="col-12 container file">
										<div class="row">
											<div class="col-12">
												<div class="pt-1 container mb-2">
													<div class="row pt-2 border rounded">
														<div class="col-10">
															<p>Tài liệu Tham khảo "Module 1 Kiến thức tổng quan QTRR DN - Năng lực học tập và sáng tạo trong công việc - Tập 1"</p>
														</div>
														<div class="col-2 text-right">
															<a href="" title=""><i class="fas fa-download text-danger"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 container file">
										<div class="row">
											<div class="col-12">
												<div class="pt-1 container mb-4">
													<div class="row pt-2 border rounded">
														<div class="col-10">
															<p>Tài liệu Tham khảo "Module 1 Kiến thức tổng quan QTRR DN - Năng lực học tập và sáng tạo trong công việc - Tập 1"</p>
														</div>
														<div class="col-2 text-right">
															<a href="" title=""><i class="fas fa-download text-danger"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-12 container file">
										<div class="row">
											<div class="col-12">
												<div class="pt-1 container mb-2">
													<div class="row pt-2 border rounded">
														<div class="col-10">
															<p>Tài liệu Tham khảo "Module 1 Kiến thức tổng quan QTRR DN - Năng lực học tập và sáng tạo trong công việc - Tập 1"</p>
														</div>
														<div class="col-2 text-right">
															<a href="" title=""><i class="fas fa-download text-danger"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 container file">
										<div class="row">
											<div class="col-12">
												<div class="pt-1 container mb-4">
													<div class="row pt-2 border rounded">
														<div class="col-10">
															<p>Tài liệu Tham khảo "Module 1 Kiến thức tổng quan QTRR DN - Năng lực học tập và sáng tạo trong công việc - Tập 1"</p>
														</div>
														<div class="col-2 text-right">
															<a href="" title=""><i class="fas fa-download text-danger"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 col-12 info-learning-right">
					<div class="fixed-md watching pt-2">
						<iframe width="100%" height="500px" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0" class="frame">
						</iframe>
					<!-- <div class="pt-5 text-center load_hoclieu" >
						<div class="loader" style="margin: 4rem auto"></div>
						<p>học liệu đang được load</p>
					</div> -->
				</div>
				<div class="col-12 pt-4 pb-3">
					<ul class="nav nav-pills row border-bottom">
						<li class="nav-item col-4 text-center">
							<a href="#tab-lesson1" data-toggle="tab" class="nav-link active text-secondary">Giảng viên</a>
						</li>
						<li class="nav-item col-4 text-center"> 
							<a href="#tab-lesson2" data-toggle="tab" class="nav-link text-secondary">Nội dung bài học</a>
						</li>
						<li class="nav-item col-4 text-center"> 
							<a href="#tab-lesson3" data-toggle="tab" class="nav-link text-secondary">Phản hồi</a>
						</li>
					</ul>
				</div>
				<div class="tab-content">
					<div class="tab-pane active" id="tab-lesson1">
						<div class="row">
							<div class="col-md-3 col-12">
								<img src="images/avatar icon.png" alt="" class="rounded-circle avatar-img-3 pb-2">
								<p><i class="fas fa-star text-warning pr-3"></i> <span class="fw-600">4/6</span> xếp loại giảng viên</p>
								<p><i class="fas fa-comment text-secondary pr-3"></i> <span class="fw-600">238.345</span> nhận xét</p>
								<p><i class="fas fa-user-friends text-secondary pr-3"></i> <span class="fw-600">95</span> học viên</p>
								<p><i class="fab fa-youtube text-secondary pr-3"></i> <span class="fw-600">10</span> khóa học</p>
							</div>
							<div class="col-md-9">
								<div class="row">
									<div class="col-md-4 col-6">
										<p class="fw-600 mb-0">Colt Steele</p>
									</div>
									<div class="col-md-8 col-6">
										<small class="text-secondary">1 tháng trước</small>
									</div>
									<div class="col-12">
										<p class="text-secondary mb-0">Nhà phát triển và Giảng viên Bootcamp</p>
									</div>
									<div class="col-12">
										<p>Chào! Tôi là Colt. Tôi là một nhà phát triển với một tình yêu nghiêm túc cho việc giảng dạy. Tôi đã dành vài năm qua để dạy mọi người lập trình tại 2 bootcamp khác nhau, nơi tôi đã giúp hàng trăm người trở thành nhà phát triển web và thay đổi cuộc sống của họ. Sinh viên tốt nghiệp của tôi làm việc tại các công ty như Google, Salesforce và Square.</p>
										<p>Gần đây nhất, tôi đã lãnh đạo chương trình nhập vai 6 tháng của SF của Galvanize với tư cách là Giảng viên chính và Giám đốc Chương trình giảng dạy. Sau khi tốt nghiệp lớp tôi, 94% sinh viên của tôi tiếp tục nhận vai trò nhà phát triển toàn thời gian. Tôi cũng đã làm việc tại Udacity với tư cách là Nhà phát triển khóa học cao cấp trong nhóm phát triển web nơi tôi có thể tiếp cận hàng ngàn sinh viên mỗi ngày.</p>
										<p>Kể từ đó tôi đã tập trung thời gian của mình vào việc mang kinh nghiệm giảng dạy trong lớp đến một môi trường trực tuyến. Vào năm 2016, tôi đã khai giảng khóa học Bootcamp dành cho nhà phát triển web , từ đó trở thành một trong những khóa học bán chạy nhất và được đánh giá cao nhất trên Udemy. Tôi cũng đã được bầu chọn là Giảng viên mới xuất sắc nhất năm 2016 của Udemy.</p>
										<p>Tôi đã dành nhiều năm để tìm ra "công thức" để dạy các kỹ năng kỹ thuật trong môi trường lớp học và tôi thực sự rất hào hứng khi chia sẻ chuyên môn của mình với bạn. Tôi có thể tự tin nói rằng các khóa học trực tuyến của tôi chắc chắn là những khóa học toàn diện nhất trên thị trường.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="tab-lesson2">
						abc
					</div>
					<div class="tab-pane fade" id="tab-lesson3">
						<h3 class="blue-vin alert-link text-left pt-3">Hỏi đáp</h3>
						<div class="pt-3">
							<div class="row">
								<div class="col-3 col-lg-1 col-md-2">
									<img src="images/avatar icon.png" class="avatar-img-3 rounded-circle" alt="">
								</div>
								<div class="col-9 col-lg-11 col-md-10 row pr-md-0">
									<textarea id="content" class="col-12 rounded" placeholder="Nhận xét"></textarea>
								</div>
								<div class="col-12 text-right pt-2">
									<div class="pb-3">
										<button class=" btn btn-danger pd-button alert-link pr-3 pl-3" type="submit">GỬI</button>
									</div>
								</div>
							</div>
							<div class="row pt-4 nav-tabs m-0 p-0">
								<div class="col-12">
									<div class="row p-0">
										<div class="col-2 col-lg-1 col-md-1">
											<img src="images/avatar icon.png" class="avatar-img-3 rounded-circle" alt="">
										</div>
										<div class="col-9 col-lg-10 col-md-10 pl-lg-4 pl-md-4 row pb-4 ">
											<div class="comment col-12 row pr-0">
												<div class="col-12 col-lg-11 col-md-11">
													<h6 class="blue-vin">Phạm Tuấn Anh</h6>
												</div>
												<div class="col-12 col-lg-11 col-md-11 pr-0">
													<p class="bg-light p-2 border-dd"><span>Mình chưa hiểu làm sao để phát huy được năng lực học tập của bản thân</span></p>
												</div>
												<div class="col-12 text-left pt-2">
													<h6><a href="" class="text-primary">Trả lời</a></h6>
												</div>
											</div>
										</div>
										<div class="col-1 text-right p-0 dropdown comment">
											<a class="nav-link alert-link text-secondary pr-0 border-0" id="commentDropdown" href="#">
												<i class="fas fa-ellipsis-v text-grey"></i>
											</a>
											<div class="dropdown-content bg-white shadow-box">
												<a class="dropdown-item pd-dropdown" href="#"><i class="fas fa-times-circle text-grey"></i><span class="fw-bold text-grey"> &nbsp;&nbsp;Ẩn bình luận</span></a>
												<a class="dropdown-item pd-dropdown text-left" href="#">&nbsp;<i class="fas fa-exclamation text-grey"></i><span class="fw-bold text-grey">&nbsp;&nbsp;Spam</span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-11 offset-1 row pt-4">
									<div class="col-2 col-lg-1 col-md-1 mr-lg-4 mr-4">
										<img src="images/avatar icon.png" class="avatar-img-3 rounded-circle" alt="">
									</div>
									<div class="comment col-9 col-lg-10 col-md-10 p-0 pl-2 row">
										<div class="col-11">
											<h6 class="blue-vin">Đặng Thị Huyền</h6>
										</div>
										<div class="col-11">
											<p class="bg-light p-2 border-dd"><span>Hãy chọn một chỗ học thích hợp nhất: bàn ghế, ánh sáng và môi trường xung quanh Ngồi xa điện thoại di động và điện thoại bàn.<br>Treo một cái bảng "Xin đừng làm phiền hay cắt ngang"<br>Nếu bạn thích có chút âm nhạc làm nền thì cũng không sao, miễn là đừng để chúng làm bạn bị sao nhãng (hãy thử tìm hiểu xem bạn làm việc hiệu quả hơn khi nào? Có hay không có âm nhạc?)</span></p>
										</div>
										<div class="col-12 text-left pt-2">
											<h6><a href="" class="text-primary">Trả lời</a></h6>
										</div>
									</div>
									<div class="col-1 text-right dropdown p-0 comment">
										<a class="nav-link alert-link text-secondary border-0 p-0 p-md-2" id="commentDropdown" href="#">
											<i class="fas fa-ellipsis-v text-grey"></i>
										</a>
										<div class="dropdown-content bg-white shadow-box">
											<a class="dropdown-item pd-dropdown" href="#"><i class="fas fa-times-circle text-grey"></i><span class="fw-bold text-grey"> &nbsp;&nbsp;Ẩn bình luận</span></a>
											<a class="dropdown-item pd-dropdown text-left" href="#">&nbsp;<i class="fas fa-exclamation text-grey"></i><span class="fw-bold text-grey">&nbsp;&nbsp;Spam</span></a>
										</div>
									</div>
								</div>
								<div class="col-11 offset-1 row pt-4">
									<div class="col-2 col-lg-1 col-md-1 mr-lg-4 mr-4">
										<img src="images/avatar icon.png" class="avatar-img-3 rounded-circle" alt="">
									</div>
									<div class="comment col-9 col-lg-10 col-md-10 p-0 pl-2 row">
										<div class="col-11">
											<h6 class="blue-vin">Đặng Thị Huyền</h6>
										</div>
										<div class="col-11">
											<p class="bg-light p-2 border-dd">Cảm ơn bạn</p>
										</div>
										<div class="col-12 text-left pt-2">
											<h6><a href="" class="text-primary">Trả lời</a></h6>
										</div>
									</div>
									<div class="col-1 text-right dropdown p-0 comment">
										<a class="nav-link alert-link text-secondary border-0 p-0 p-md-2" id="commentDropdown" href="#">
											<i class="fas fa-ellipsis-v text-grey"></i>
										</a>
										<div class="dropdown-content bg-white shadow-box">
											<a class="dropdown-item pd-dropdown" href="#"><i class="fas fa-times-circle text-grey"></i><span class="fw-bold text-grey"> &nbsp;&nbsp;Ẩn bình luận</span></a>
											<a class="dropdown-item pd-dropdown text-left" href="#">&nbsp;<i class="fas fa-exclamation text-grey"></i><span class="fw-bold text-grey">&nbsp;&nbsp;Spam</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="pt-4">
								<div class="row">
									<div class="col-2 col-lg-1 col-md-1">
										<img src="images/avatar icon.png" class="avatar-img-3 rounded-circle" alt="">
									</div>
									<div class="col-9 col-lg-10 col-md-10 pl-lg-4 pl-md-4 row pb-4 ">
										<div class="comment col-12 row pr-0 pr-lg-3">
											<div class="col-12">
												<h6 class="blue-vin">Phạm Tuấn Anh</h6>
											</div>
											<div class="col-12 pr-0 pr-lg-3">
												<p class="bg-light p-2 border-dd pr-0"><span>Cảm ơn</span></p>
											</div>
											<div class="col-12 text-left pt-2">
												<h6><a href="" class="text-primary">Trả lời</a></h6>
											</div>
										</div>
									</div>
									<div class="col-1 text-right p-0 dropdown comment">
										<a class="nav-link alert-link text-secondary border-0" id="commentDropdown" href="#">
											<i class="fas fa-ellipsis-v text-grey"></i>
										</a>
										<div class="dropdown-content bg-white shadow-box">
											<a class="dropdown-item pd-dropdown" href="#"><i class="fas fa-times-circle text-grey"></i><span class="fw-bold text-grey"> &nbsp;&nbsp;Ẩn bình luận</span></a>
											<a class="dropdown-item pd-dropdown text-left" href="#">&nbsp;<i class="fas fa-exclamation text-grey"></i><span class="fw-bold text-grey">&nbsp;&nbsp;Spam</span></a>
										</div>
									</div>
								</div>
								<div class="col-11 offset-1 row p-0">
									<div class="col-2 col-md-1 mr-lg-4 mr-4">
										<img src="images/avatar icon.png" class="avatar-img-3 rounded-circle" alt="">
									</div>
									<div class="comment col-10 col-md-11 row">
										<div class="col-12">
											<textarea rows="4" class="col-12 rounded" placeholder="Nhận xét"></textarea>
											<div class="pb-3 pt-2 text-right">
												<button class=" btn btn-danger pd-button alert-link pr-3 pl-3" type="submit">GỬI</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Load jquery trước khi load bootstrap js -->
	<script src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>