<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Danh sách cuộc thi</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-brand mr-md-5" href="#"><img class="logo-img" src="images/Logo-blue.png" height="40" width="130" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse pl-md-5" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto border-right">
					<li class="nav-item dropdown">
						<div class="dropdown">
							<a class="dropdown-toggle nav-link " id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true">
								Khóa học
							</a>
							<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
								<li class="dropdown-item"><a href="#">Some action</a></li>
								<li class="dropdown-item"><a href="#">Some other action</a></li>
								<li class="dropdown-divider"></li>
								<li class="dropdown-submenu">
									<a  class="dropdown-item" tabindex="-1" href="#">Hover me for more options</a>
									<ul class="dropdown-menu">
										<li class="dropdown-item"><a tabindex="-1" href="#">Second level</a></li>
										<li class="dropdown-submenu">
											<a class="dropdown-item" href="#">Even More..</a>
											<ul class="dropdown-menu">
												<li class="dropdown-item"><a href="#">3rd level</a></li>
												<li class="dropdown-submenu"><a class="dropdown-item" href="#">another level</a>
													<ul class="dropdown-menu">
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
													</ul>
												</li>
												<li class="dropdown-item"><a href="#">3rd level</a></li>
											</ul>
										</li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item searchbar">
						<i class="fas fa-search blue-1"></i>
						<input class="form-control mr-sm-2 pr-4 border-0" type="search" placeholder="Tìm kiếm khóa học" aria-label="Search">
					</li>
					<li class="nav-item dropdown">
						<div class="dropdown">
							<a class="dropdown-toggle nav-link " id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true">
								Thêm
							</a>
							<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
								<li class="dropdown-item"><a href="#">Some action</a></li>
								<li class="dropdown-item"><a href="#">Some other action</a></li>
								<li class="dropdown-divider"></li>
								<li class="dropdown-submenu">
									<a  class="dropdown-item" tabindex="-1" href="#">Hover me for more options</a>
									<ul class="dropdown-menu">
										<li class="dropdown-item"><a tabindex="-1" href="#">Second level</a></li>
										<li class="dropdown-submenu">
											<a class="dropdown-item" href="#">Even More..</a>
											<ul class="dropdown-menu">
												<li class="dropdown-item"><a href="#">3rd level</a></li>
												<li class="dropdown-submenu"><a class="dropdown-item" href="#">another level</a>
													<ul class="dropdown-menu">
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
													</ul>
												</li>
												<li class="dropdown-item"><a href="#">3rd level</a></li>
											</ul>
										</li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<button class="btn btn-outline-primary mr-3">ĐĂNG NHẬP</button>
				<button class="btn btn-primary pl-3 pr-3">ĐĂNG KÝ</button>
			</div>
		</div>
	</nav>
	
	<!-- link -->
	<div class="link-top pb-5 pt-3">
		<div class="container pb-5">
			<p class="text-light"><span>Trang chủ <i class="fas fa-chevron-right pl-2 pr-2"></i></span><span>Khóa học <i class="fas fa-chevron-right pl-2 pr-2"></i></span><span>Marketing và truyền thông <i class="fas fa-chevron-right pl-2 pr-2"></i></span> Advertising</p>
		</div>
	</div>

	<!-- list-course -->
	<div class="list-course pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 navbar-expand-md pl-md-0 pt-3">
					<div class="collapse navbar-collapse">
						<div class="course-catalog shadow-box w-100">
							<div class="border-bottom col-12 pt-3 pb-3 blue-1 d-none-xs bg-blue-3" id="navbarDropdown"><span>Danh mục cuộc thi </span></div>
							<div class="collapse show d-md-flex pt-2 w-100" id="sidebar">
								<ul class="nav d-block w-100 overflow-hidden">
									<li class="nav-item border-bottom">
										<a class="nav-link text-truncate" href="#">Các cuộc thi của Bình Dương
										</a>
									</li>
									<li class="nav-item border-bottom">
										<a class="nav-link text-truncate" href="#">Thi kết thúc tín chỉ
										</a>
									</li>
									<li class="nav-item border-bottom">
										<a class="nav-link text-truncate" href="#">Truyền thông đa phương tiện
										</a>
									</li>
									<li class="nav-item border-bottom">
										<a class="nav-link text-truncate" href="#">Chứng chỉ quốc tế CCNA
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-truncate" href="#">ITKV3
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>		
					<div class="pt-3 pl-md-0 my-course d-none d-md-block">
						<div class="rounded shadow-box">
							<div class="row">
								<div class="col-10">
									<p class="p-3 mb-0 ">Cuộc thi</p>
								</div>
								<div class="col-2 m-auto">
									<i class="fas fa-circle blue-2"></i>
								</div>
							</div>
						</div>				
					</div>
				</div>
				<div class="col-lg-9 col-md-8 pt-3">
					<h1 class="text-left text-light pb-2">Khóa học của tôi</h1>
					<ul class="nav nav-pills row border-bottom">
						<li class="nav-item col-12 col-md-3 text-center">
							<a href="#tab-contest1" data-toggle="tab" class="nav-link active text-secondary">Tất cả</a>
						</li>
						<li class="nav-item col-12 col-md-3 text-center"> 
							<a href="#tab-contest2" data-toggle="tab" class="nav-link text-secondary">Đang thi</a>
						</li>
						<li class="nav-item col-12 col-md-3 text-center"> 
							<a href="#tab-contest3" data-toggle="tab" class="nav-link text-secondary">Sắp thi</a>
						</li>
						<li class="nav-item col-12 col-md-3 text-center"> 
							<a href="#tab-contest4" data-toggle="tab" class="nav-link text-secondary">Đã kết thúc</a>
						</li>
					</ul>
					<div class="tab-content pt-4 pb-4">
						<div class="tab-pane active pt-2" id="tab-contest1">
							<div class="course-inner">
								<div class="row shadow-box-2 rounded">
									<div class="col-12 col-md-3 pl-md-0">
										<img src="images/course-1.png" class="img-max" alt="">
									</div>
									<div class="col-md-9 pt-2">
										<div class="row">
											<div class="col-8 col-md-9">
												<p class="blue-3 fw-600">Cuộc thi: Kiến thức Tổng quan về quản trị rủi ro trong doanh</p>
											</div>
											<div class="col-4 col-md-3">
												<p class="text-white pl-3 pr-3 bg-success text-center br-20">Đang thi</p>
											</div>
										</div>
										<div class="row">
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-question-circle"></i>&nbsp;40 câu hỏi</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-user-friends"></i>&nbsp;50 học viên</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-clock"></i>&nbsp;thời gian <span class="time-modul">60 phút</span></small>
											</div>
										</div>
										<div class="row pb-3">
											<div class="col-4">
												<small class="text-warning"><i class="fas fa-trophy"></i>&nbsp;5.000.000</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="far fa-calendar-alt"></i>&nbsp;15/05/2019</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-flag-checkered"></i>&nbsp;<span class="text-danger">15/05/2019</span></small>
											</div>
										</div>
										<div class="row pt-3 m-0 border-top">
											<p class="text-secondary">Công ty Cổ phần DEMO</p>
										</div>
									</div>
								</div>
								<div class="row shadow-box-2 mt-3 rounded">
									<div class="col-12 col-md-3 pl-md-0">
										<img src="images/course-1.png" class="img-max" alt="">
									</div>
									<div class="col-md-9 pt-2">
										<div class="row">
											<div class="col-8 col-md-9">
												<p class="blue-3 fw-600">Quản trị doanh nghiệp</p>
											</div>
											<div class="col-4 col-md-3">
												<p class="text-white pl-3 pr-3 bg-warning text-center br-20">Sắp thi</p>
											</div>
										</div>
										<div class="row">
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-question-circle"></i>&nbsp;40 câu hỏi</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-user-friends"></i>&nbsp;50 học viên</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-clock"></i>&nbsp;thời gian <span class="time-modul">60 phút</span></small>
											</div>
										</div>
										<div class="row pb-3">
											<div class="col-4">
												<small class="text-warning"><i class="fas fa-trophy"></i>&nbsp;5.000.000</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="far fa-calendar-alt"></i>&nbsp;15/05/2019</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-flag-checkered"></i>&nbsp;<span class="text-danger">15/05/2019</span></small>
											</div>
										</div>
										<div class="row pt-3 m-0 border-top">
											<p class="text-secondary">Công ty Cổ phần DEMO</p>
										</div>
									</div>
								</div>
								<div class="row shadow-box-2 mt-3 rounded">
									<div class="col-12 col-md-3 pl-md-0">
										<img src="images/course-1.png" class="img-max" alt="">
									</div>
									<div class="col-md-9 pt-2">
										<div class="row">
											<div class="col-8 col-md-9">
												<p class="blue-3 fw-600">Cuộc thi: Kiến thức Tổng quan về quản trị rủi ro trong doanh</p>
											</div>
											<div class="col-4 col-md-3">
												<p class="text-white pl-3 pr-3 bg-secondary text-center br-20">Kết thúc</p>
											</div>
										</div>
										<div class="row">
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-question-circle"></i>&nbsp;40 câu hỏi</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-user-friends"></i>&nbsp;50 học viên</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-clock"></i>&nbsp;thời gian <span class="time-modul">60 phút</span></small>
											</div>
										</div>
										<div class="row pb-3">
											<div class="col-4">
												<small class="text-warning"><i class="fas fa-trophy"></i>&nbsp;5.000.000</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="far fa-calendar-alt"></i>&nbsp;15/05/2019</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-flag-checkered"></i>&nbsp;<span class="text-danger">15/05/2019</span></small>
											</div>
										</div>
										<div class="row pt-3 m-0 border-top">
											<p class="text-secondary">Công ty Cổ phần DEMO</p>
										</div>
									</div>
								</div>
								<div class="row shadow-box-2 mt-3 rounded">
									<div class="col-12 col-md-3 pl-md-0">
										<img src="images/course-1.png" class="img-max" alt="">
									</div>
									<div class="col-md-9 pt-2">
										<div class="row">
											<div class="col-8 col-md-9">
												<p class="blue-3 fw-600">Cuộc thi: Kiến thức Tổng quan về quản trị rủi ro trong doanh</p>
											</div>
											<div class="col-4 col-md-3">
												<p class="text-white pl-3 pr-3 bg-success text-center br-20">Đang thi</p>
											</div>
										</div>
										<div class="row">
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-question-circle"></i>&nbsp;40 câu hỏi</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-user-friends"></i>&nbsp;50 học viên</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-clock"></i>&nbsp;thời gian <span class="time-modul">60 phút</span></small>
											</div>
										</div>
										<div class="row pb-3">
											<div class="col-4">
												<small class="text-warning"><i class="fas fa-trophy"></i>&nbsp;5.000.000</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="far fa-calendar-alt"></i>&nbsp;15/05/2019</small>
											</div>
											<div class="col-4">
												<small class="text-secondary"><i class="fas fa-flag-checkered"></i>&nbsp;<span class="text-danger">15/05/2019</span></small>
											</div>
										</div>
										<div class="row pt-3 m-0 border-top">
											<p class="text-secondary">Công ty Cổ phần DEMO</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-contest2">
							abc
						</div>
						<div class="tab-pane fade" id="tab-contest3">
							abc
						</div>
						<div class="tab-pane fade" id="tab-contest4">
							abc
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="row float-right">
						<form class="form-inline pr-md-0 col-12">
							<button class="btn btn-outline-secondary alert-link mr-1" type="submit">Trang trước</button>
							<button class="btn btn-primary mr-1 alert-link" type="submit">1</button>
							<button class="btn btn-outline-secondary alert-link mr-1" type="submit">2</button>
							<button class="btn btn-outline-secondary alert-link mr-1" type="submit">3</button>
							<button class="btn btn-outline-secondary alert-link mr-1" type="submit">4</button>
							<button class="btn btn-outline-secondary alert-link" type="submit">Trang sau</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- footer -->
	<div class="footer pt-5 pb-5">
		<div class="container">
			<a class="navbar-brand mr-md-5" href="#"><img class="logo-img" src="images/Logo.png" alt=""></a>
			<div class="row pt-4">
				<div class="col-md-4 col-lg-5 col-12 text-light">
					<p class="text-light">THÔNG TIN LIÊN HỆ</p>
					<p><i class="fas fa-phone-alt pr-3 blue-1"></i>1900 54 54 81</p>
					<p><img src="images/Icon/at-sign.png" alt="" class="pr-3">it@ieg.vn</p>
					<p><i class="fas fa-map-pin pr-3 blue-1"></i>Số 127 Nguyễn Thái Học, Phường Điện Biên, Quận Ba Đình, Thành Phố Hà Nôi, Việt Nam.</p>
				</div>
				<div class="col-md-4 col-lg-3 col-12 row">
					<P class="col-12 text-light">CÁC DANH MỤC</P>
					<div class="col-6 pt-2 blue-1" style="padding-right: 0;"><a href="" title="" class="fw-normal">Các khoá học</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Giới thiệu</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Các cuộc thi</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Blog</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Hỗ trợ</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Liên hệ</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Tài liệu</a></div>
				</div>
				<div class="col-md-4">
					<p class="text-light">TẢI ỨNG DỤNG ĐỂ HỌC HIỆU QUẢ HƠN</p>
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<img src="images/app-store.png" alt="">
						</div>
						<div class="col-lg-6 col-md-12 pl-lg-0">
							<img src="images/gg-play.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src=" jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>

