<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>danh sách khóa học</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand mr-md-5" href="#"><img class="logo-img" src="images/Logo-blue.png" height="40" width="130" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse pl-md-5" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto border-right">
					<li class="nav-item dropdown">
						<div class="dropdown">
							<a class="dropdown-toggle nav-link " id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true">
								Khóa học
							</a>
							<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
								<li class="dropdown-item"><a href="#">Some action</a></li>
								<li class="dropdown-item"><a href="#">Some other action</a></li>
								<li class="dropdown-divider"></li>
								<li class="dropdown-submenu">
									<a  class="dropdown-item" tabindex="-1" href="#">Hover me for more options</a>
									<ul class="dropdown-menu">
										<li class="dropdown-item"><a tabindex="-1" href="#">Second level</a></li>
										<li class="dropdown-submenu">
											<a class="dropdown-item" href="#">Even More..</a>
											<ul class="dropdown-menu">
												<li class="dropdown-item"><a href="#">3rd level</a></li>
												<li class="dropdown-submenu"><a class="dropdown-item" href="#">another level</a>
													<ul class="dropdown-menu">
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
													</ul>
												</li>
												<li class="dropdown-item"><a href="#">3rd level</a></li>
											</ul>
										</li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav-item searchbar">
						<i class="fas fa-search blue-1"></i>
						<input class="form-control mr-sm-2 pr-4 border-0" type="search" placeholder="Tìm kiếm khóa học" aria-label="Search">
					</li>
					<li class="nav-item dropdown">
						<div class="dropdown">
							<a class="dropdown-toggle nav-link " id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true">
								Thêm
							</a>
							<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
								<li class="dropdown-item"><a href="#">Some action</a></li>
								<li class="dropdown-item"><a href="#">Some other action</a></li>
								<li class="dropdown-divider"></li>
								<li class="dropdown-submenu">
									<a  class="dropdown-item" tabindex="-1" href="#">Hover me for more options</a>
									<ul class="dropdown-menu">
										<li class="dropdown-item"><a tabindex="-1" href="#">Second level</a></li>
										<li class="dropdown-submenu">
											<a class="dropdown-item" href="#">Even More..</a>
											<ul class="dropdown-menu">
												<li class="dropdown-item"><a href="#">3rd level</a></li>
												<li class="dropdown-submenu"><a class="dropdown-item" href="#">another level</a>
													<ul class="dropdown-menu">
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
														<li class="dropdown-item"><a href="#">4th level</a></li>
													</ul>
												</li>
												<li class="dropdown-item"><a href="#">3rd level</a></li>
											</ul>
										</li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
										<li class="dropdown-item"><a href="#">Second level</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<button class="btn btn-outline-primary mr-3">ĐĂNG NHẬP</button>
				<button class="btn btn-primary pl-3 pr-3">ĐĂNG KÝ</button>
			</div>
		</div>
	</nav>
	
	<!-- link -->
	<div class="link-top pb-5 pt-3">
		<div class="container pb-5">
			<p class="text-light"><span>Trang chủ <i class="fas fa-chevron-right pl-2 pr-2"></i></span><span>Khóa học <i class="fas fa-chevron-right pl-2 pr-2"></i></span><span>Marketing và truyền thông <i class="fas fa-chevron-right pl-2 pr-2"></i></span> Advertising</p>
		</div>
	</div>

	<!-- list-course -->
	<div class="list-course pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 navbar-expand-md pl-md-0 pt-3">
					<div class="collapse navbar-collapse">
						<div class="course-catalog shadow-box w-100">
							<div class="border-bottom col-12 pt-3 pb-3 blue-1 d-none-xs bg-blue-3" id="navbarDropdown"><span>Danh mục khóa học </span></div>
							<div class="collapse show d-md-flex pt-2 w-100" id="sidebar">
								<ul class="nav d-block w-100 overflow-hidden">
									<li class="nav-item border-bottom">
										<a class="nav-link collapsed text-truncate" href="#submenu" data-toggle="collapse" data-target="#submenu"><img src="images/Icon/bachelors-hat.png" alt=""> <span class="d-none d-sm-inline">Năng lực chung</span>
										</a>
										<div class="collapse" id="submenu" aria-expanded="false">
											<ul class="flex-column pl-4 nav">
												<li class="nav-item">
													<a class="nav-link" href="#">Năng lực chung của nhân viên</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Năng lực chung về lãnh đạo</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">An toàn vệ sinh lao động</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item border-bottom">
										<a class="nav-link collapsed text-truncate" href="#submenu1" data-toggle="collapse" data-target="#submenu1"><img src="images/Icon/specialize.png" alt=""> <span class="d-none d-sm-inline">Năng lực chuyên môn</span>
										</a>
										<div class="collapse" id="submenu1" aria-expanded="false">
											<ul class="flex-column pl-4 nav">
												<li class="nav-item">
													<a class="nav-link collapsed py-1" href="#submenu1sub1" data-toggle="collapse" data-target="#submenu1sub1"><span>Công nghệ thông tin</span></a>
													<div class="collapse" id="submenu1sub1" aria-expanded="false">
														<ul class="flex-column nav pl-2">
															<li class="nav-item">
																<a class="nav-link p-1" href="#">
																	<i class="fa fa-fw fa-clock-o"></i>Cơ sở dữ liệu 
																</a>
															</li>
														</ul>
													</div>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Kỹ thuật viễn thông</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Kỹ năng bán hàng, CSKH</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Nhân lực/Nhận sự</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Kế toán-Tài chính</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Quản trị chất lượng</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Kỹ thuật viên 4.0</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Khóa học tham khảo</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item border-bottom">
										<a class="nav-link collapsed text-truncate" href="#submenu2" data-toggle="collapse" data-target="#submenu2"><img src="images/Icon/edit.png" alt=""> <span class="d-none d-sm-inline">Năng lực bổ trợ</span>
										</a>
										<div class="collapse" id="submenu2" aria-expanded="false">
											<ul class="flex-column pl-4 nav">
												<li class="nav-item">
													<a class="nav-link" href="#">Tin học văn phòng</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Ngoại ngữ</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item border-bottom">
										<a class="nav-link collapsed text-truncate" href="#submenu3" data-toggle="collapse" data-target="#submenu3"><img src="images/Icon/vinaphone.png" alt=""> <span class="d-none d-sm-inline">TCT VNPT Vinaphone</span>
										</a>
										<div class="collapse" id="submenu3" aria-expanded="false">
											<ul class="flex-column pl-4 nav">
												<li class="nav-item">
													<a class="nav-link" href="#">TT Hỗ trợ Bán hàng miền</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Ban KH Tổ chức Doanh nghiệp</a>
												</li>
											</ul>
										</div>
									</li>
									<li class="nav-item border-bottom">
										<a class="nav-link text-truncate" href="#"><img src="images/Icon/products.png" style="max-width: 1.5rem" alt=""> <span class="d-none d-sm-inline">Sản phẩm dịch vụ VNPT</span>
										</a>
									</li>
									<li class="nav-item border-bottom">
										<a class="nav-link text-truncate" href="#"><img src="images/Icon/contents.png" style="max-width: 1.7rem" alt=""> <span class="d-none d-sm-inline">Các nội dung khác</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>		
					<div class="pt-3 pl-md-0 my-course">
						<div class="rounded shadow-box">
							<div class="row">
								<div class="col-10">
									<p class="p-3 mb-0 ">Khóa học của tôi</p>
								</div>
								<div class="col-2 m-auto">
									<i class="fas fa-circle blue-2"></i>
								</div>
							</div>
						</div>				
					</div>
				</div>
				<div class="col-lg-9 col-md-8 pt-3">
					<h1 class="text-left text-light pb-2">Khóa học</h1>
					<!-- <div class="clearfix"></div> -->
					<div class="row product-group mt-5">
						<div class="col-lg-4 col-md-6">
							<div class="card card-product mb-4 shadow-box">
								<img class="card-img-top" src="images/course.png" alt="Card image cap">
								<div class="card-body">
									<a href=""><h6 class="card-title text-dark">Kiến thức cơ bản về hình học</h6></a>
									<span class="pb-2 text-secondary"><i class="far fa-building pr-2"></i><small>Tập đoàn VNPT</small></span>
									<p class="pb-2 mb-0 text-secondary"><i class="fas fa-map-pin pr-2"></i><small>THPT Lê Hữu Trác - TP Đồng Nai, Đồng Nai</small></p>
									<div class="nav-tabs red-2"></div>
									<div class="row">
										<div class="col-8 pr-0">
											<small class="text-secondary"><i class="fas fa-book pr-2"></i><span>10 chương mục</span></small>
										</div>
										<div class="col-4 text-right">
											<span class="text-secondary mt-3"><i class="fas fa-star text-warning"></i><small>4.0</small></span>
										</div>
									</div>
								</div>														
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card card-product mb-4 shadow-box">
								<img class="card-img-top" src="images/course.png" alt="Card image cap">
								<div class="card-body">
									<a href=""><h6 class="card-title text-dark">Kiến thức cơ bản về hình học</h6></a>
									<span class="pb-2 text-secondary"><i class="far fa-building pr-2"></i><small>Tập đoàn VNPT</small></span>
									<p class="pb-2 mb-0 text-secondary"><i class="fas fa-map-pin pr-2"></i><small>THPT Lê Hữu Trác - TP Đồng Nai, Đồng Nai</small></p>
									<div class="nav-tabs red-2"></div>
									<div class="row">
										<div class="col-8 pr-0">
											<small class="text-secondary"><i class="fas fa-book pr-2"></i><span>10 chương mục</span></small>
										</div>
										<div class="col-4 text-right">
											<span class="text-secondary mt-3"><i class="fas fa-star text-warning"></i><small>4.0</small></span>
										</div>
									</div>
								</div>														
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card card-product mb-4 shadow-box">
								<img class="card-img-top" src="images/course.png" alt="Card image cap">
								<div class="card-body">
									<a href=""><h6 class="card-title text-dark">Kiến thức cơ bản về hình học</h6></a>
									<span class="pb-2 text-secondary"><i class="far fa-building pr-2"></i><small>Tập đoàn VNPT</small></span>
									<p class="pb-2 mb-0 text-secondary"><i class="fas fa-map-pin pr-2"></i><small>THPT Lê Hữu Trác - TP Đồng Nai, Đồng Nai</small></p>
									<div class="nav-tabs red-2"></div>
									<div class="row">
										<div class="col-8 pr-0">
											<small class="text-secondary"><i class="fas fa-book pr-2"></i><span>10 chương mục</span></small>
										</div>
										<div class="col-4 text-right">
											<span class="text-secondary mt-3"><i class="fas fa-star text-warning"></i><small>4.0</small></span>
										</div>
									</div>
								</div>														
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card card-product mb-4 shadow-box">
								<img class="card-img-top" src="images/course.png" alt="Card image cap">
								<div class="card-body">
									<a href=""><h6 class="card-title text-dark">Kiến thức cơ bản về hình học</h6></a>
									<span class="pb-2 text-secondary"><i class="far fa-building pr-2"></i><small>Tập đoàn VNPT</small></span>
									<p class="pb-2 mb-0 text-secondary"><i class="fas fa-map-pin pr-2"></i><small>THPT Lê Hữu Trác - TP Đồng Nai, Đồng Nai</small></p>
									<div class="nav-tabs red-2"></div>
									<div class="row">
										<div class="col-8 pr-0">
											<small class="text-secondary"><i class="fas fa-book pr-2"></i><span>10 chương mục</span></small>
										</div>
										<div class="col-4 text-right">
											<span class="text-secondary mt-3"><i class="fas fa-star text-warning"></i><small>4.0</small></span>
										</div>
									</div>
								</div>														
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card card-product mb-4 shadow-box">
								<img class="card-img-top" src="images/course.png" alt="Card image cap">
								<div class="card-body">
									<a href=""><h6 class="card-title text-dark">Kiến thức cơ bản về hình học</h6></a>
									<span class="pb-2 text-secondary"><i class="far fa-building pr-2"></i><small>Tập đoàn VNPT</small></span>
									<p class="pb-2 mb-0 text-secondary"><i class="fas fa-map-pin pr-2"></i><small>THPT Lê Hữu Trác - TP Đồng Nai, Đồng Nai</small></p>
									<div class="nav-tabs red-2"></div>
									<div class="row">
										<div class="col-8 pr-0">
											<small class="text-secondary"><i class="fas fa-book pr-2"></i><span>10 chương mục</span></small>
										</div>
										<div class="col-4 text-right">
											<span class="text-secondary mt-3"><i class="fas fa-star text-warning"></i><small>4.0</small></span>
										</div>
									</div>
								</div>														
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card card-product mb-4 shadow-box">
								<img class="card-img-top" src="images/course.png" alt="Card image cap">
								<div class="card-body">
									<a href=""><h6 class="card-title text-dark">Kiến thức cơ bản về hình học</h6></a>
									<span class="pb-2 text-secondary"><i class="far fa-building pr-2"></i><small>Tập đoàn VNPT</small></span>
									<p class="pb-2 mb-0 text-secondary"><i class="fas fa-map-pin pr-2"></i><small>THPT Lê Hữu Trác - TP Đồng Nai, Đồng Nai</small></p>
									<div class="nav-tabs red-2"></div>
									<div class="row">
										<div class="col-8 pr-0">
											<small class="text-secondary"><i class="fas fa-book pr-2"></i><span>10 chương mục</span></small>
										</div>
										<div class="col-4 text-right">
											<span class="text-secondary mt-3"><i class="fas fa-star text-warning"></i><small>4.0</small></span>
										</div>
									</div>
								</div>														
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card card-product mb-4 shadow-box">
								<img class="card-img-top" src="images/course.png" alt="Card image cap">
								<div class="card-body">
									<a href=""><h6 class="card-title text-dark">Kiến thức cơ bản về hình học</h6></a>
									<span class="pb-2 text-secondary"><i class="far fa-building pr-2"></i><small>Tập đoàn VNPT</small></span>
									<p class="pb-2 mb-0 text-secondary"><i class="fas fa-map-pin pr-2"></i><small>THPT Lê Hữu Trác - TP Đồng Nai, Đồng Nai</small></p>
									<div class="nav-tabs red-2"></div>
									<div class="row">
										<div class="col-8 pr-0">
											<small class="text-secondary"><i class="fas fa-book pr-2"></i><span>10 chương mục</span></small>
										</div>
										<div class="col-4 text-right">
											<span class="text-secondary mt-3"><i class="fas fa-star text-warning"></i><small>4.0</small></span>
										</div>
									</div>
								</div>														
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card card-product mb-4 shadow-box">
								<img class="card-img-top" src="images/course.png" alt="Card image cap">
								<div class="card-body">
									<a href=""><h6 class="card-title text-dark">Kiến thức cơ bản về hình học</h6></a>
									<span class="pb-2 text-secondary"><i class="far fa-building pr-2"></i><small>Tập đoàn VNPT</small></span>
									<p class="pb-2 mb-0 text-secondary"><i class="fas fa-map-pin pr-2"></i><small>THPT Lê Hữu Trác - TP Đồng Nai, Đồng Nai</small></p>
									<div class="nav-tabs red-2"></div>
									<div class="row">
										<div class="col-8 pr-0">
											<small class="text-secondary"><i class="fas fa-book pr-2"></i><span>10 chương mục</span></small>
										</div>
										<div class="col-4 text-right">
											<span class="text-secondary mt-3"><i class="fas fa-star text-warning"></i><small>4.0</small></span>
										</div>
									</div>
								</div>														
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card card-product mb-4 shadow-box">
								<img class="card-img-top" src="images/course.png" alt="Card image cap">
								<div class="card-body">
									<a href=""><h6 class="card-title text-dark">Kiến thức cơ bản về hình học</h6></a>
									<span class="pb-2 text-secondary"><i class="far fa-building pr-2"></i><small>Tập đoàn VNPT</small></span>
									<p class="pb-2 mb-0 text-secondary"><i class="fas fa-map-pin pr-2"></i><small>THPT Lê Hữu Trác - TP Đồng Nai, Đồng Nai</small></p>
									<div class="nav-tabs red-2"></div>
									<div class="row">
										<div class="col-8 pr-0">
											<small class="text-secondary"><i class="fas fa-book pr-2"></i><span>10 chương mục</span></small>
										</div>
										<div class="col-4 text-right">
											<span class="text-secondary mt-3"><i class="fas fa-star text-warning"></i><small>4.0</small></span>
										</div>
									</div>
								</div>														
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card card-product mb-4 shadow-box">
								<img class="card-img-top" src="images/course.png" alt="Card image cap">
								<div class="card-body">
									<a href=""><h6 class="card-title text-dark">Kiến thức cơ bản về hình học</h6></a>
									<span class="pb-2 text-secondary"><i class="far fa-building pr-2"></i><small>Tập đoàn VNPT</small></span>
									<p class="pb-2 mb-0 text-secondary"><i class="fas fa-map-pin pr-2"></i><small>THPT Lê Hữu Trác - TP Đồng Nai, Đồng Nai</small></p>
									<div class="nav-tabs red-2"></div>
									<div class="row">
										<div class="col-8 pr-0">
											<small class="text-secondary"><i class="fas fa-book pr-2"></i><span>10 chương mục</span></small>
										</div>
										<div class="col-4 text-right">
											<span class="text-secondary mt-3"><i class="fas fa-star text-warning"></i><small>4.0</small></span>
										</div>
									</div>
								</div>														
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card card-product mb-4 shadow-box">
								<img class="card-img-top" src="images/course.png" alt="Card image cap">
								<div class="card-body">
									<a href=""><h6 class="card-title text-dark">Kiến thức cơ bản về hình học</h6></a>
									<span class="pb-2 text-secondary"><i class="far fa-building pr-2"></i><small>Tập đoàn VNPT</small></span>
									<p class="pb-2 mb-0 text-secondary"><i class="fas fa-map-pin pr-2"></i><small>THPT Lê Hữu Trác - TP Đồng Nai, Đồng Nai</small></p>
									<div class="nav-tabs red-2"></div>
									<div class="row">
										<div class="col-8 pr-0">
											<small class="text-secondary"><i class="fas fa-book pr-2"></i><span>10 chương mục</span></small>
										</div>
										<div class="col-4 text-right">
											<span class="text-secondary mt-3"><i class="fas fa-star text-warning"></i><small>4.0</small></span>
										</div>
									</div>
								</div>														
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="card card-product mb-4 shadow-box">
								<img class="card-img-top" src="images/course.png" alt="Card image cap">
								<div class="card-body">
									<a href=""><h6 class="card-title text-dark">Kiến thức cơ bản về hình học</h6></a>
									<span class="pb-2 text-secondary"><i class="far fa-building pr-2"></i><small>Tập đoàn VNPT</small></span>
									<p class="pb-2 mb-0 text-secondary"><i class="fas fa-map-pin pr-2"></i><small>THPT Lê Hữu Trác - TP Đồng Nai, Đồng Nai</small></p>
									<div class="nav-tabs red-2"></div>
									<div class="row">
										<div class="col-8 pr-0">
											<small class="text-secondary"><i class="fas fa-book pr-2"></i><span>10 chương mục</span></small>
										</div>
										<div class="col-4 text-right">
											<span class="text-secondary mt-3"><i class="fas fa-star text-warning"></i><small>4.0</small></span>
										</div>
									</div>
								</div>														
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="row float-right">
						<form class="form-inline my-2 my-lg-0 col-12">
							<button class="btn btn-outline-secondary alert-link mr-1" type="submit">Trang trước</button>
							<button class="btn btn-primary mr-1 alert-link" type="submit">1</button>
							<button class="btn btn-outline-secondary alert-link mr-1" type="submit">2</button>
							<button class="btn btn-outline-secondary alert-link mr-1" type="submit">3</button>
							<button class="btn btn-outline-secondary alert-link mr-1" type="submit">4</button>
							<button class="btn btn-outline-secondary alert-link" type="submit">Trang sau</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- footer -->
	<div class="footer pt-5 pb-5">
		<div class="container">
			<a class="navbar-brand mr-md-5" href="#"><img class="logo-img" src="images/Logo.png" alt=""></a>
			<div class="row pt-4">
				<div class="col-md-4 col-lg-5 col-12 text-light">
					<p class="text-light">THÔNG TIN LIÊN HỆ</p>
					<p><i class="fas fa-phone-alt pr-3 blue-1"></i>1900 54 54 81</p>
					<p><img src="images/Icon/at-sign.png" alt="" class="pr-3">it@ieg.vn</p>
					<p><i class="fas fa-map-pin pr-3 blue-1"></i>Số 127 Nguyễn Thái Học, Phường Điện Biên, Quận Ba Đình, Thành Phố Hà Nôi, Việt Nam.</p>
				</div>
				<div class="col-md-4 col-lg-3 col-12 row">
					<P class="col-12 text-light">CÁC DANH MỤC</P>
					<div class="col-6 pt-2 blue-1" style="padding-right: 0;"><a href="" title="" class="fw-normal">Các khoá học</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Giới thiệu</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Các cuộc thi</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Blog</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Hỗ trợ</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Liên hệ</a></div>
					<div class="col-6 pt-2 blue-1"><a href="" title="" class="fw-normal">Tài liệu</a></div>
				</div>
				<div class="col-md-4">
					<p class="text-light">TẢI ỨNG DỤNG ĐỂ HỌC HIỆU QUẢ HƠN</p>
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<img src="images/app-store.png" alt="">
						</div>
						<div class="col-lg-6 col-md-12 pl-lg-0">
							<img src="images/gg-play.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src=" jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>

