<!DOCTYPE html>
<html style="height: 100%">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Khôi phục mật khẩu</title>
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="login">
	<div class="row mr-3 ml-3 pt-4 pb-5">
		<div class="col-2 offset-1">
			<img src="images/Logo.png" alt="" style="max-width: 8rem">
		</div>
	</div>
	<div class="row mr-3 ml-3 pt-5">
		<div class="col-lg-5 offset-lg-2 col-md-7 offset-md-1 col-12">
			<h2 class="text-white pt-4 fw-bold">
				Nền tảng giáo dục doanh nghiệp trực tuyến lớn nhất Việt Nam
			</h2>
			<form>
				<h5 class="pt-4 text-white fw-height">NHẬP EMAIL HOẶC SỐ ĐIỆN THOẠI CỦA BẠN ĐỂ TIẾN HÀNH KHÔI PHỤC LẠI MẬT KHẨU</h5>
				<div class="form-group">
					<input type="text" class="form-control w-100" placeholder="Họ và tên" id="name" required>
				</div>
				<div class="form-group">
					<button class="btn btn-primary alert-link bg-blue-1 pl-3 pr-3 mt-2" type="submit">ĐĂNG NHẬP</button>
				</div>
			</form>
		</div>
		<div class="col-12 col-md-4 d-xs-none m-md-auto">
			<img src="images/logo-login.png" alt="" class="img-fluid">
		</div>
	</div>
</body>
</html>