<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Đăng ký</title>
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="login">
		<div class="row mr-3 ml-3 pt-4 pb-5">
			<div class="col-2 offset-1">
				<img src="images/Logo.png" alt="" style="max-width: 8rem">
			</div>
		</div>
		<div class="row mr-3 ml-3 pt-5">
			<div class="col-lg-5 offset-lg-2 col-md-7 offset-md-1 col-12">
				<h2 class="text-white pt-4 fw-bold">
					Nền tảng giáo dục doanh nghiệp trực tuyến lớn nhất Việt Nam
				</h2>
				
				<form>
					<h5 class="pt-4 text-white">ĐĂNG KÝ</h5>
					<div class="form-group row">
						<div class="col-12 col-md-6">
							<input type="text" class="form-control  w-100" placeholder="Họ và tên" id="fullname" required>
						</div>
						<div class="col-12 col-md-6 pt-2 pt-md-0">
							<input type="email" class="form-control  w-100" placeholder="Email" id="email" required>
						</div>
					</div>				
					<div class="form-group row">
						<div class="col-12 col-md-6">
							<input type="password" class="form-control  w-100" placeholder="mật khẩu" id="password" required>
						</div>
						<div class="col-12 col-md-6 pt-2 pt-md-0">
							<input type="password" class="form-control  w-100" placeholder="Nhập lại mật khẩu" id="rw_password" required>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-12 col-md-6">
							<input type="text" class="form-control  w-75" placeholder="Số điện thoại" id="phone_number" required>
						</div>
						<div class="col-12 col-md-6 pt-2 pt-md-0">
							<input type="text" class="form-control  w-100" placeholder="Mã xác nhận điện thoại" id="maxacnhan" required>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-6 col-12">
							<button class="btn btn-primary alert-link bg-blue-1 pl-3 pr-3 mt-2" type="submit">ĐĂNG NHẬP</button>
						</div>
						<div class="col-md-6 text-md-right pt-2 pt-md-0 m-auto">
							<span class="text-white">Bạn đã có tài khoản? <a href="#" class="blue-1">ĐĂNG KÝ</a></span>
						</div>
					</div>
				</form>
			</div>
			<div class="col-12 col-md-4 d-xs-none m-md-auto">
				<img src="images/logo-login.png" alt="" class="img-fluid">
			</div>
		</div>
	</div>
	<script type="text/javascript" src=" jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>